<!DOCTYPE html>
<!--[if IE 9]><html lang="en" class="no-js ie ie9"><![endif]-->
<!--[if gt IE 9]><!-->
<html lang="jp" class="no-js">
    <head>
        <meta charset="UTF-8">
        <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"><![endif]-->
        <title>Web/モバイル開発、サポート＆メンテナンス| Sutrixソリューション</title>

<link rel="stylesheet" href="http://sutrixgroup.com/wp-content/plugins/sitepress-multilingual-cms/res/css/language-selector.css?v=3.3.5" type="text/css" media="all" />
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="description" content="Sutrixソリューションは、世界中にデジタルサービス開発とサポートサービスを提供しています。私達は、CMS、Eコマース、イントラネット、モバイルアプリを開発し、テストWeb＆モバイルアプリがデスクトップやモバイルデバイス上でプラットフォーム全体でシームレスに動作することを確認します。">
        <meta name="keywords" content="デジタルプロダクション、ソリューション、モバイル、携帯、メンテナンス、運用、運営、サポート、コールセンター、テスト">
        <meta name="robots" content="index, follow">
        <meta name="author" content="">
        <title>Sutrix Solutions &#8211; Sutrix Group</title>

<link rel="stylesheet" href="http://sutrixgroup.com/wp-content/plugins/sitepress-multilingual-cms/res/css/language-selector.css?v=3.3.5" type="text/css" media="all" />
<link rel="alternate" type="application/rss+xml" title="Sutrix Group &raquo; Feed" href="http://sutrixgroup.com/ja/feed/" />
<link rel="alternate" type="application/rss+xml" title="Sutrix Group &raquo; Comments Feed" href="http://sutrixgroup.com/ja/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/sutrixgroup.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.4"}};
			!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56806,55356,56826),0,0),c.toDataURL().length>3e3):("simple"===a?d.fillText(String.fromCharCode(55357,56835),0,0):d.fillText(String.fromCharCode(55356,57135),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag"),unicode8:d("unicode8")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag&&c.supports.unicode8||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='wpml-cms-nav-css-css'  href='http://sutrixgroup.com/wp-content/plugins/wpml-cms-nav/res/css/navigation.css?ver=1.4.15' type='text/css' media='all' />
<link rel='stylesheet' id='cms-navigation-style-base-css'  href='http://sutrixgroup.com/wp-content/plugins/wpml-cms-nav/res/css/cms-navigation-base.css?ver=1.4.15' type='text/css' media='screen' />
<link rel='stylesheet' id='cms-navigation-style-css'  href='http://sutrixgroup.com/wp-content/plugins/wpml-cms-nav/res/css/cms-navigation.css?ver=1.4.15' type='text/css' media='screen' />
<link rel='stylesheet' id='sutrix_group-style-css'  href='http://sutrixgroup.com/wp-content/themes/sutrix_group/style.css?ver=4.4' type='text/css' media='all' />
<link rel='https://api.w.org/' href='http://sutrixgroup.com/ja/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://sutrixgroup.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://sutrixgroup.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.4" />
<link rel="canonical" href="http://sutrixgroup.com/ja/solutions.html" />
<link rel='shortlink' href='http://sutrixgroup.com/ja/?p=196' />
<link rel="alternate" type="application/json+oembed" href="http://sutrixgroup.com/ja/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fsutrixgroup.com%2Fja%2Fsolutions.html" />
<link rel="alternate" type="text/xml+oembed" href="http://sutrixgroup.com/ja/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fsutrixgroup.com%2Fja%2Fsolutions.html&#038;format=xml" />
<meta name="generator" content="WPML ver:3.3.5 stt:1,4,28;" />
<link rel="alternate" hreflang="en-US" href="http://sutrixgroup.com/solutions.html" />
<link rel="alternate" hreflang="fr-FR" href="http://sutrixgroup.com/fr/solutions.html" />
<link rel="alternate" hreflang="ja" href="http://sutrixgroup.com/ja/solutions.html" />
                  <link rel="icon" href="http://stg.sutrixgroup.com/wp-content/uploads/2016/01/favicon-16x16.png" type="image/x-icon" sizes="16x16">
                <link rel="profile" href="http://gmpg.org/xfn/11">
        <link rel="pingback" href="http://sutrixgroup.com/xmlrpc.php">
        <link rel="stylesheet" href="http://sutrixgroup.com/wp-content/themes/sutrix_group/css/libs.css">
        <link rel="stylesheet" href="http://sutrixgroup.com/wp-content/themes/sutrix_group/css/style.css">
                <link rel="stylesheet" href="http://sutrixgroup.com/wp-content/themes/sutrix_group/css/lang-jp.css">
                <!--[if lte IE 9]><link rel="stylesheet" href="http://sutrixgroup.com/wp-content/themes/sutrix_group/css/ie.css"><![endif]-->
        <link rel="stylesheet" href="http://sutrixgroup.com/wp-content/themes/sutrix_group/css/print.css" media="print">
    </head>

    <body class="solutions-page orange-theme jp">
        <div class="container">
            <header class="header" data-navigation>
                <div class="inner">
                    <a href="/ja/solutions.html" title="Sutrix Group" class="logo">
                        <img src="http://sutrixgroup.com/wp-content/uploads/2016/01/Sutrix_Solutions.png" alt="Sutrix Group"/>
                    </a>
                    <div class="group">
                        <div class="language left visible-md-up">
                            <a href="/fr/solutions.html"  title="FR">FR</a><a href="/solutions.html" title="EN" >EN</a><a href="/ja/solutions.html" class="active" title="日本語" >日本語</a>                        </div>
                        <div class="top-menu right">MENU                            <button type="button" title="MENU" data-target=".menu-wrapper" class="btn-menu">
                                <span class="line line-top"></span>
                                <span class="line line-middle"></span>
                                <span class="line line-bottom"></span>
                            </button>
                        </div>
                    </div>
                    <div id="menu-wrapper" class="menu-wrapper">
                        <span class="are-here">Sutrix Solutions</span>
                        
<ul class="menu" data-scrollspy="">
    <li><a href="#about" title="About" data-scroll-to>About</a></li><li><a href="#services" title="サービス" data-scroll-to>サービス</a></li><li><a href="#clients" title="パートナー" data-scroll-to>パートナー</a></li><li><a href="#employees" title="チーム紹介" data-scroll-to>チーム紹介</a></li><li><a href="#career" title="採用情報" data-scroll-to>採用情報</a></li><li><a href="#contact" title="コンタクト" data-scroll-to>コンタクト</a></li></ul>

<ul class="menu link-page">
            <li><a href="http://sutrixgroup.com/ja/" title="Sutrix Group">Sutrix Group</a></li>
            <li><a href="http://sutrixgroup.com/ja/consulting.html" title="Sutrix Consulting">Sutrix Consulting</a></li>
    </ul>

<ul class="social">
    <li><span class="text">Follow us</span></li>
        <li><a href="https://www.linkedin.com/company/sutrix-group" target="_blank" title="Linkedin" class="link-icon follow-us"><span class="icon icon-linkedin"></span></a></li>
    </ul>

<div class="language visible-xs visible-sm">
    <a href="/fr/solutions.html"  title="FR">FR</a><a href="/solutions.html" title="EN" >EN</a><a href="/ja/solutions.html" class="active" title="日本語" >日本語</a></div>
                    </div>
                    <div class="block-talk-us visible-sm-up">
                        <a href="#contact" title="お問い合わせ" class="talk-us" data-scroll-to="">
                            <span class="icon icon-question"></span><span>お問い合わせ</span>
                        </a>
                    </div>
                </div>
            </header>
<main>
    <div class="slider-block">
    <div data-slide class="slider slider-for">
                        <div style="background-image: url('http://sutrixgroup.com/wp-content/uploads/2016/01/slider-3.jpg');" class="item solutions">
                        <div data-toggle="ScrollMenu" class="inner">
                            <h1 class="title">Sutrix Solutions</h1>
                            <p class="info">Web & mobileアプリの開発/サポート/メンテナンスを行います</p>
                                                    </div>
                        <p class="location">Ho Chi Minh City, Vietnam</p>
                    </div>
                                        <div style="background-image: url('http://sutrixgroup.com/wp-content/uploads/2016/01/slider-1.jpg');" class="item group">
                        <div data-toggle="ScrollMenu" class="inner">
                            <h1 class="title">Sutrix Group</h1>
                            <p class="info">デジタルコンサルティングとデジタルソリューションを提供します</p>
                            <a href="http://sutrixgroup.com/ja/" title="Discover Our Services" class="btn btn-border">Discover Our Services</a>                        </div>
                        <p class="location">Hong Kong</p>
                    </div>
                    <div class="item" data-slide-optional>                        <div style="background-image: url('http://sutrixgroup.com/wp-content/uploads/2016/01/slider-2.jpg');" class="consulting " data-sub-item>
                            <div data-toggle="ScrollMenu" class="inner">
                                <h1 class="title">Sutrix Consulting</h1>
                                <p class="info">アプリやデジタルプラットフォームの設計コンサルティングを行います</p>
                                <a href="http://sutrixgroup.com/ja/consulting.html" title="Discover Our Services" class="btn btn-border">Discover Our Services</a>                            </div>
                            <p class="location">Paris, France</p>
                        </div>
                                                <div style="background-image: url('http://sutrixgroup.com/wp-content/uploads/2016/01/slider-4.jpg');" class="consulting hide" data-sub-item>
                            <div data-toggle="ScrollMenu" class="inner">
                                <h1 class="title">Sutrix Consulting</h1>
                                <p class="info">アプリやデジタルプラットフォームの設計コンサルティングを行います</p>
                                <a href="http://sutrixgroup.com/ja/consulting.html" title="Discover Our Services" class="btn btn-border">Discover Our Services</a>                            </div>
                            <p class="location">Copenhagen, Denmark</p>
                        </div>
                        </div>    </div>
</div>

    <div id="about" class="about">
        <div class="block-information">
            <div class="grid-fluid">
                <h2 class="title hidden-sm-up">
                    About<span>&nbsp;Sutrix Solutions</span>
                </h2>
                <div class="content">
                                        <div class="main-box">
                        <h2 class="title visible-sm-up">
                            About<span>&nbsp;Sutrix Solutions</span>
                        </h2>
                        <div class="content">
                            <p><strong>Sutrix Solutionはホーチミンとモーリシャスにオフィスを展開し、これまでに自動車/タイヤ/銀行/保険/ホスピタリティ/メディアといったグローバルブランドのweb &amp; mobileアプリケーションを開発してきました。</strong></p>
<p>Sutrix Solutionsは設立以来、US,フランス、デンマーク、日本、シンガポールの大手エージェンシーやシステムインテグレータの皆様とパートナーシップを結んできました。多国籍なマネジメントチームと熟練した開発チーム、確立したソフトウェア開発プロセスが納期を順守した高品質なアプリケーションの提供をお約束いたします。</p>
<p>私たちはCMS, E-コマース, イントラネット, Mobileアプリ, ソーシャルメディアを開発しています。また、開発したアプリケーションが様々なプラットフォームでシームレスに動作するように十分なテストも行っています。</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

            </div>

    <div id="services">        <section class="our-services">
            <div class="grid-fluid">
                <div class="inner">
                    <h2 class="title">サービス&nbsp;</h2>
                    <div data-slide data-type="ourService" data-equalizer=".service-info" class="list-our-service">
                                                <div class="item">
                            <div class="image"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/web-mobile.png" alt="Web &amp; Mobile 開発"/>
                            </div>
                            <div class="service-info">
                                <div class="service-title">
                                    <h2 class="title-1">Web &amp; Mobile 開発</h2>
                                </div>
                                <div>
                                    <ul>
<li>E-コマース, CMS, イントラネット</li>
<li>レスポンシブ Web デザイン</li>
<li>Adobe AEM, Sitecore</li>
<li>Drupal, WordPress, Magento</li>
<li>iPhone, iPad, Apple Watch</li>
<li>Android 端末</li>
<li>Windows Phone &amp; Tablet</li>
</ul>
                                </div>
                            </div>
                        </div>
                                                <div class="item">
                            <div class="image"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/testing.png" alt="テスト"/>
                            </div>
                            <div class="service-info">
                                <div class="service-title">
                                    <h2 class="title-1">テスト</h2>
                                </div>
                                <div>
                                    <ul>
<li>インテグレーションテスト</li>
<li>互換性テスト</li>
<li>パフォーマンス/負荷テスト</li>
<li>自動化テスト &#8211; Cucumber,</li>
<li>Selenium WebDriver</li>
<li>セキュリティテスト &#8211; Acunetix</li>
</ul>
                                </div>
                            </div>
                        </div>
                                                <div class="item">
                            <div class="image"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/support.png" alt="サポート"/>
                            </div>
                            <div class="service-info">
                                <div class="service-title">
                                    <h2 class="title-1">サポート</h2>
                                </div>
                                <div>
                                    <ul>
<li>Level 1, Level 2, Level 3 サポート</li>
<li>コールセンター</li>
<li>Webマスタリング</li>
<li>システムモニタリング</li>
</ul>
                                </div>
                            </div>
                        </div>
                                            </div>
                </div>
            </div>
        </section>
            <section id="case-study" class="case-study">
        <div class="grid-fluid">
            <h2 class="title">開発事例</h2>
            <div data-slide data-type="ourCaseStudy" class="list-case-study">
                                        <div class="item-case-study">
                            <h3 class="sub-title">自動車サイト（フランス）<span>2015</span></h3>
                            <p class="desc">Website</p>
                            <div class="line-separator"></div>
                            <div class="row">
                                <div class="col-sm-6 col-images">
                                    <img src="http://sutrixgroup.com/wp-content/uploads/2016/01/1-autofrench.png" alt="自動車サイト（フランス）"/>
                                </div>
                                <div data-toggle="ScrollMenu" class="col-sm-6 col-right">
                                    <div class="item">
                                        <h4 class="item-title">概要</h4>
                                        <p>フランス向け自動車管理サイト</p>
                                    </div>
                                    <div class="item">
                                        <h4 class="item-title">テクノロジー</h4>
                                        <p>Adobe AEM</p>
                                    </div>
                                    <div class="item">
                                        <h4 class="item-title">開発内容</h4>
                                        <span><p>フロントエンドとバックエンド開発</p>
</span>
                                    </div>
                                    <div class="item">
                                        <h4 class="item-title">Link</h4>
                                                                                                                        <p><a href="#contact" title="お問い合わせください" data-scroll-to="">お問い合わせください</a></p>
                                                                            </div>
                                </div>
                            </div>
                        </div>
                                                <div class="item-case-study">
                            <h3 class="sub-title">ケーブルTVサイト（オーストラリア）<span>2015</span></h3>
                            <p class="desc">Website</p>
                            <div class="line-separator"></div>
                            <div class="row">
                                <div class="col-sm-6 col-images">
                                    <img src="http://sutrixgroup.com/wp-content/uploads/2016/01/2-cabletv.png" alt="ケーブルTVサイト（オーストラリア）"/>
                                </div>
                                <div data-toggle="ScrollMenu" class="col-sm-6 col-right">
                                    <div class="item">
                                        <h4 class="item-title">概要</h4>
                                        <p>ケーブルTVポータルサイト</p>
                                    </div>
                                    <div class="item">
                                        <h4 class="item-title">テクノロジー</h4>
                                        <p>Adobe AEM</p>
                                    </div>
                                    <div class="item">
                                        <h4 class="item-title">開発内容</h4>
                                        <span><p>フロントエンドとバックエンド開発</p>
</span>
                                    </div>
                                    <div class="item">
                                        <h4 class="item-title">Link</h4>
                                                                                                                        <p><a href="#contact" title="お問い合わせください" data-scroll-to="">お問い合わせください</a></p>
                                                                            </div>
                                </div>
                            </div>
                        </div>
                                                <div class="item-case-study">
                            <h3 class="sub-title">ドーナツEコマース<span>2014</span></h3>
                            <p class="desc">Website</p>
                            <div class="line-separator"></div>
                            <div class="row">
                                <div class="col-sm-6 col-images">
                                    <img src="http://sutrixgroup.com/wp-content/uploads/2016/01/1-donut-e-commerce.png" alt="ドーナツEコマース"/>
                                </div>
                                <div data-toggle="ScrollMenu" class="col-sm-6 col-right">
                                    <div class="item">
                                        <h4 class="item-title">概要</h4>
                                        <p>ドーナツ注文サイト</p>
                                    </div>
                                    <div class="item">
                                        <h4 class="item-title">テクノロジー</h4>
                                        <p>Magento</p>
                                    </div>
                                    <div class="item">
                                        <h4 class="item-title">開発内容</h4>
                                        <span><p>フロントエンドとバックエンド開発</p>
</span>
                                    </div>
                                    <div class="item">
                                        <h4 class="item-title">Link</h4>
                                                                                                                        <p><a href="#contact" title="お問い合わせください" data-scroll-to="">お問い合わせください</a></p>
                                                                            </div>
                                </div>
                            </div>
                        </div>
                                                <div class="item-case-study">
                            <h3 class="sub-title">航空会社サイト<span>2014 - 2015</span></h3>
                            <p class="desc">Airline Website</p>
                            <div class="line-separator"></div>
                            <div class="row">
                                <div class="col-sm-6 col-images">
                                    <img src="http://sutrixgroup.com/wp-content/uploads/2016/01/2-airline-website.png" alt="航空会社サイト"/>
                                </div>
                                <div data-toggle="ScrollMenu" class="col-sm-6 col-right">
                                    <div class="item">
                                        <h4 class="item-title">概要</h4>
                                        <p>航空会社ポータルサイト</p>
                                    </div>
                                    <div class="item">
                                        <h4 class="item-title">テクノロジー</h4>
                                        <p>HTML 5 , Teamsite</p>
                                    </div>
                                    <div class="item">
                                        <h4 class="item-title">開発内容</h4>
                                        <span><p>サイトのフロントエンド開発及びWebブラウザ、携帯端末の動作確認</p>
</span>
                                    </div>
                                    <div class="item">
                                        <h4 class="item-title">Link</h4>
                                                                                                                        <p><a href="#contact" title="お問い合わせください" data-scroll-to="">お問い合わせください</a></p>
                                                                            </div>
                                </div>
                            </div>
                        </div>
                                                <div class="item-case-study">
                            <h3 class="sub-title">Carアプリ<span>2011 - 2015</span></h3>
                            <p class="desc">Nativeアプリ</p>
                            <div class="line-separator"></div>
                            <div class="row">
                                <div class="col-sm-6 col-images">
                                    <img src="http://sutrixgroup.com/wp-content/uploads/2016/01/4-car-app.png" alt="Carアプリ"/>
                                </div>
                                <div data-toggle="ScrollMenu" class="col-sm-6 col-right">
                                    <div class="item">
                                        <h4 class="item-title">概要</h4>
                                        <p>スケジュールリマインダやメンテナンスガイドといった、自動車のメンテナンス用アプリどこに駐車したかを記憶する機能等も装備</p>
                                    </div>
                                    <div class="item">
                                        <h4 class="item-title">テクノロジー</h4>
                                        <p>Native iOS & Android</p>
                                    </div>
                                    <div class="item">
                                        <h4 class="item-title">開発内容</h4>
                                        <span><p>全てのソフトウェア開発を実施</p>
</span>
                                    </div>
                                    <div class="item">
                                        <h4 class="item-title">Link</h4>
                                                                                                                        <p><a href="#contact" title="お問い合わせください" data-scroll-to="">お問い合わせください</a></p>
                                                                            </div>
                                </div>
                            </div>
                        </div>
                                                <div class="item-case-study">
                            <h3 class="sub-title">GlaxoSmithKline<span>2014 - 2015</span></h3>
                            <p class="desc">アプリケーション</p>
                            <div class="line-separator"></div>
                            <div class="row">
                                <div class="col-sm-6 col-images">
                                    <img src="http://sutrixgroup.com/wp-content/uploads/2016/01/5-Glaxo.png" alt="GlaxoSmithKline"/>
                                </div>
                                <div data-toggle="ScrollMenu" class="col-sm-6 col-right">
                                    <div class="item">
                                        <h4 class="item-title">概要</h4>
                                        <p>モチベーションやリワードによる禁煙促進アプリ「We Quit」</p>
                                    </div>
                                    <div class="item">
                                        <h4 class="item-title">テクノロジー</h4>
                                        <p>Phonegap for iOS & Android</p>
                                    </div>
                                    <div class="item">
                                        <h4 class="item-title">開発内容</h4>
                                        <span><p>フロントエンドとバックエンド開発</p>
</span>
                                    </div>
                                    <div class="item">
                                        <h4 class="item-title">Link</h4>
                                                                                                                        <p><a href="http://wequitnow.com" title="wequitnow.com" >wequitnow.com</a></p>
                                                                            </div>
                                </div>
                            </div>
                        </div>
                                    </div>
        </div>
    </section>
</div><div id="partners" class="partners">
    <div id="clients" class="clients-block">
        <div class="grid-fluid">
            <h2 class="title">パートナー</h2>
                        <div class="row">
                <div class="col-sm-12 item-content">
                    <div class="slider-clients">
                        <div data-slide data-type="slider-clients" class="item-content">
                            <ul class="list-clients">                                    <li><a href="http://www.digitaslbi.com/fr/" title="DigitasLBi" target="_blank">
                                            <div class="content"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_partner_01.png" alt="DigitasLBi"/>
                                            </div>
                                        </a>
                                    </li>
                                                                                                        <li><a href="http://www.digitalartsnetwork.com" title="Digital Art Network" target="_blank">
                                            <div class="content"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_partner_03.png" alt="Digital Art Network"/>
                                            </div>
                                        </a>
                                    </li>
                                                                                                        <li><a href="http://www.razorfish.com/" title="razorfish" target="_blank">
                                            <div class="content"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_partner_02.png" alt="razorfish"/>
                                            </div>
                                        </a>
                                    </li>
                                                                                                        <li><a href="http://www.dentsuix.com/" title="DENTSU iX" target="_blank">
                                            <div class="content"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_partner_04.png" alt="DENTSU iX"/>
                                            </div>
                                        </a>
                                    </li>
                                                                                                        <li><a href="http://www.tbwa.com/" title="TBWA" target="_blank">
                                            <div class="content"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_partner_05.png" alt="TBWA"/>
                                            </div>
                                        </a>
                                    </li>
                                                                                                        <li><a href="http://www.viseo.com/fr" title="VISEO" target="_blank">
                                            <div class="content"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_partner_06.png" alt="VISEO"/>
                                            </div>
                                        </a>
                                    </li>
                                                                                                        <li><a href="http://www.epsilon.com/" title="EPSILON" target="_blank">
                                            <div class="content"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_partner_13.png" alt="EPSILON"/>
                                            </div>
                                        </a>
                                    </li>
                                                                                                        <li><a href="http://www.band.com.sg" title="Band" target="_blank">
                                            <div class="content"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_partner_14.png" alt="Band"/>
                                            </div>
                                        </a>
                                    </li>
                                    </ul>                                <ul class="list-clients">                                    <li><a href="http://www.publicisnurun.fr/" title="PUBLICSnurun" target="_blank">
                                            <div class="content"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_partner_15.png" alt="PUBLICSnurun"/>
                                            </div>
                                        </a>
                                    </li>
                                                                                                        <li><a href="http://www.isobar.com/fr/home" title="Isobar" target="_blank">
                                            <div class="content"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_partner_16.png" alt="Isobar"/>
                                            </div>
                                        </a>
                                    </li>
                                                                                                        <li><a href="http://www.proximity.bbdo.fr/" title="Proximity" target="_blank">
                                            <div class="content"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_partner_11.png" alt="Proximity"/>
                                            </div>
                                        </a>
                                    </li>
                                                                                                        <li><a href="http://www.linkbynet.com/" title="Linkbynet" target="_blank">
                                            <div class="content"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_partner_12.png" alt="Linkbynet"/>
                                            </div>
                                        </a>
                                    </li>
                                                                                                        <li><a href="https://www.oyez.org/" title="Oyez" target="_blank">
                                            <div class="content"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_partner_09.png" alt="Oyez"/>
                                            </div>
                                        </a>
                                    </li>
                                                                                                        <li><a href="http://www.keyneosoft.com/" title="KeyNeoSoft" target="_blank">
                                            <div class="content"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_partner_10.png" alt="KeyNeoSoft"/>
                                            </div>
                                        </a>
                                    </li>
                                                                                                        <li><a href="http://www.pearlmine.com/" title="PEAPMINE" target="_blank">
                                            <div class="content"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_partner_08.png" alt="PEAPMINE"/>
                                            </div>
                                        </a>
                                    </li>
                                                                                                        <li><a href="http://www.awakit-groupe.com/" title="Awak'iT" target="_blank">
                                            <div class="content"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_partner_07.png" alt="Awak'iT"/>
                                            </div>
                                        </a>
                                    </li>
                                    </ul>                                                        </div>
                    </div>
                </div>
            </div>
                    </div>
    </div>
      <div id="technologies" class="tech-block">
        <div class="grid-fluid">
            <h2 class="title hidden-sm-up">テクノロジー</h2>
            <div class="row">
                <div class="col-sm-3 item-info visible-sm-up">
                    <h2 class="title visible-sm-up">テクノロジー</h2>
                    <p class="desc">私たちはWeb&モバイル開発に特化しています。市場におけるデジタルテクノロジースタンダードを利用して開発を行います。特に、Abobe/Sitecore/アジャイル開発といった技術は各企業よりそのクオリティを保証されています。</p>
                </div>
                <div class="col-sm-9 item-content">
                    <div class="slider-clients">
                        <div data-slide data-type="slider-clients" class="item-content">
                            <ul class="list-techs">                                            <li>
                                                <a href="javascript:void(0)" title="Adobe">
                                                    <div class="content"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_technology_1.png" alt="Adobe"/>
                                                    </div>
                                                </a>
                                            </li>
                                                                                    <li>
                                                <a href="javascript:void(0)" title="Sitecore">
                                                    <div class="content"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_technology_2.png" alt="Sitecore"/>
                                                    </div>
                                                </a>
                                            </li>
                                                                                    <li>
                                                <a href="javascript:void(0)" title="hybris">
                                                    <div class="content"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_technology_3.png" alt="hybris"/>
                                                    </div>
                                                </a>
                                            </li>
                                                                                    <li>
                                                <a href="javascript:void(0)" title="MS partner">
                                                    <div class="content"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_technology_4.png" alt="MS partner"/>
                                                    </div>
                                                </a>
                                            </li>
                                                                                    <li>
                                                <a href="javascript:void(0)" title="Oracle">
                                                    <div class="content"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_technology_5.png" alt="Oracle"/>
                                                    </div>
                                                </a>
                                            </li>
                                                                                    <li>
                                                <a href="javascript:void(0)" title="demandware">
                                                    <div class="content"><img src="http://sutrixgroup.com/wp-content/uploads/2015/12/demandware-logo-1.png" alt="demandware"/>
                                                    </div>
                                                </a>
                                            </li>
                                        </ul><ul class="list-techs">                                            <li>
                                                <a href="javascript:void(0)" title="Responsive Web Design">
                                                    <div class="content"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_technology8.png" alt="Responsive Web Design"/>
                                                    </div>
                                                </a>
                                            </li>
                                                                                    <li>
                                                <a href="javascript:void(0)" title="HTML5">
                                                    <div class="content"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_technology35.png" alt="HTML5"/>
                                                    </div>
                                                </a>
                                            </li>
                                                                                    <li>
                                                <a href="javascript:void(0)" title="CSS3">
                                                    <div class="content"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_technology34.png" alt="CSS3"/>
                                                    </div>
                                                </a>
                                            </li>
                                                                                    <li>
                                                <a href="javascript:void(0)" title="Bootstrap">
                                                    <div class="content"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_technology36.png" alt="Bootstrap"/>
                                                    </div>
                                                </a>
                                            </li>
                                                                                    <li>
                                                <a href="javascript:void(0)" title="Jade">
                                                    <div class="content"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_technology37.png" alt="Jade"/>
                                                    </div>
                                                </a>
                                            </li>
                                                                                    <li>
                                                <a href="javascript:void(0)" title="Sass - Less">
                                                    <div class="content"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_technology39.png" alt="Sass - Less"/>
                                                    </div>
                                                </a>
                                            </li>
                                        </ul><ul class="list-techs">                                            <li>
                                                <a href="javascript:void(0)" title="Jquery">
                                                    <div class="content"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_technology38.png" alt="Jquery"/>
                                                    </div>
                                                </a>
                                            </li>
                                                                                    <li>
                                                <a href="javascript:void(0)" title="Grunt">
                                                    <div class="content"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_technology40.png" alt="Grunt"/>
                                                    </div>
                                                </a>
                                            </li>
                                                                                    <li>
                                                <a href="javascript:void(0)" title="Node">
                                                    <div class="content"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_technology41.png" alt="Node"/>
                                                    </div>
                                                </a>
                                            </li>
                                                                                    <li>
                                                <a href="javascript:void(0)" title="AngularJS">
                                                    <div class="content"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_technology42.png" alt="AngularJS"/>
                                                    </div>
                                                </a>
                                            </li>
                                                                                    <li>
                                                <a href="javascript:void(0)" title="BackboneJS">
                                                    <div class="content"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_technology43.png" alt="BackboneJS"/>
                                                    </div>
                                                </a>
                                            </li>
                                                                                    <li>
                                                <a href="javascript:void(0)" title="Knockout">
                                                    <div class="content"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_technology45.png" alt="Knockout"/>
                                                    </div>
                                                </a>
                                            </li>
                                        </ul><ul class="list-techs">                                            <li>
                                                <a href="javascript:void(0)" title="Java">
                                                    <div class="content"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_technology53.png" alt="Java"/>
                                                    </div>
                                                </a>
                                            </li>
                                                                                    <li>
                                                <a href="javascript:void(0)" title="Adobe Sitecatalyst">
                                                    <div class="content"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_technology21.png" alt="Adobe Sitecatalyst"/>
                                                    </div>
                                                </a>
                                            </li>
                                                                                    <li>
                                                <a href="javascript:void(0)" title="Adobe Experience Manager ">
                                                    <div class="content"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_technology49.png" alt="Adobe Experience Manager "/>
                                                    </div>
                                                </a>
                                            </li>
                                                                                    <li>
                                                <a href="javascript:void(0)" title="OpenCMS">
                                                    <div class="content"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_technology50.png" alt="OpenCMS"/>
                                                    </div>
                                                </a>
                                            </li>
                                                                                    <li>
                                                <a href="javascript:void(0)" title="Jahia">
                                                    <div class="content"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_technology51.png" alt="Jahia"/>
                                                    </div>
                                                </a>
                                            </li>
                                                                                    <li>
                                                <a href="javascript:void(0)" title="Spring">
                                                    <div class="content"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_technology52.png" alt="Spring"/>
                                                    </div>
                                                </a>
                                            </li>
                                        </ul><ul class="list-techs">                                            <li>
                                                <a href="javascript:void(0)" title="PHP">
                                                    <div class="content"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_technology20.png" alt="PHP"/>
                                                    </div>
                                                </a>
                                            </li>
                                                                                    <li>
                                                <a href="javascript:void(0)" title="Drupal">
                                                    <div class="content"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_technology10.png" alt="Drupal"/>
                                                    </div>
                                                </a>
                                            </li>
                                                                                    <li>
                                                <a href="javascript:void(0)" title="Wordpress">
                                                    <div class="content"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_technology17.png" alt="Wordpress"/>
                                                    </div>
                                                </a>
                                            </li>
                                                                                    <li>
                                                <a href="javascript:void(0)" title="EZ Publish">
                                                    <div class="content"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_technology27.png" alt="EZ Publish"/>
                                                    </div>
                                                </a>
                                            </li>
                                                                                    <li>
                                                <a href="javascript:void(0)" title="Magento">
                                                    <div class="content"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_technology28.png" alt="Magento"/>
                                                    </div>
                                                </a>
                                            </li>
                                                                                    <li>
                                                <a href="javascript:void(0)" title="Symfony">
                                                    <div class="content"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_technology29.png" alt="Symfony"/>
                                                    </div>
                                                </a>
                                            </li>
                                        </ul><ul class="list-techs">                                            <li>
                                                <a href="javascript:void(0)" title="CouchDB">
                                                    <div class="content"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_technology33.png" alt="CouchDB"/>
                                                    </div>
                                                </a>
                                            </li>
                                                                                    <li>
                                                <a href="javascript:void(0)" title="MySQL ">
                                                    <div class="content"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_technology15.png" alt="MySQL "/>
                                                    </div>
                                                </a>
                                            </li>
                                                                                    <li>
                                                <a href="javascript:void(0)" title="MongoDB">
                                                    <div class="content"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_technology26.png" alt="MongoDB"/>
                                                    </div>
                                                </a>
                                            </li>
                                                                                    <li>
                                                <a href="javascript:void(0)" title="CodeIgniter">
                                                    <div class="content"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_technology30.png" alt="CodeIgniter"/>
                                                    </div>
                                                </a>
                                            </li>
                                                                                    <li>
                                                <a href="javascript:void(0)" title="Silex">
                                                    <div class="content"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_technology31.png" alt="Silex"/>
                                                    </div>
                                                </a>
                                            </li>
                                                                                    <li>
                                                <a href="javascript:void(0)" title="Ruby on Rails">
                                                    <div class="content"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_technology32.png" alt="Ruby on Rails"/>
                                                    </div>
                                                </a>
                                            </li>
                                        </ul><ul class="list-techs">                                            <li>
                                                <a href="javascript:void(0)" title="C#">
                                                    <div class="content"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_technology54.jpg" alt="C#"/>
                                                    </div>
                                                </a>
                                            </li>
                                                                                    <li>
                                                <a href="javascript:void(0)" title="ASP.NET">
                                                    <div class="content"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_technology6.png" alt="ASP.NET"/>
                                                    </div>
                                                </a>
                                            </li>
                                                                                    <li>
                                                <a href="javascript:void(0)" title="SQL Server">
                                                    <div class="content"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_technology22.png" alt="SQL Server"/>
                                                    </div>
                                                </a>
                                            </li>
                                                                                    <li>
                                                <a href="javascript:void(0)" title="Sitecore">
                                                    <div class="content"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_technology55.png" alt="Sitecore"/>
                                                    </div>
                                                </a>
                                            </li>
                                                                                    <li>
                                                <a href="javascript:void(0)" title="Umbra">
                                                    <div class="content"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_technology16.png" alt="Umbra"/>
                                                    </div>
                                                </a>
                                            </li>
                                                                                    <li>
                                                <a href="javascript:void(0)" title="DotNetNuke">
                                                    <div class="content"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_technology9.png" alt="DotNetNuke"/>
                                                    </div>
                                                </a>
                                            </li>
                                        </ul><ul class="list-techs">                                            <li>
                                                <a href="javascript:void(0)" title="IOS">
                                                    <div class="content"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_technology57.png" alt="IOS"/>
                                                    </div>
                                                </a>
                                            </li>
                                                                                    <li>
                                                <a href="javascript:void(0)" title="Android">
                                                    <div class="content"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_technology58.png" alt="Android"/>
                                                    </div>
                                                </a>
                                            </li>
                                                                                    <li>
                                                <a href="javascript:void(0)" title="Windows Phone">
                                                    <div class="content"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_technology62.png" alt="Windows Phone"/>
                                                    </div>
                                                </a>
                                            </li>
                                                                                    <li>
                                                <a href="javascript:void(0)" title="PhoneGap">
                                                    <div class="content"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_technology59.png" alt="PhoneGap"/>
                                                    </div>
                                                </a>
                                            </li>
                                                                                    <li>
                                                <a href="javascript:void(0)" title="Apache CORDOVA">
                                                    <div class="content"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_technology60.png" alt="Apache CORDOVA"/>
                                                    </div>
                                                </a>
                                            </li>
                                                                                    <li>
                                                <a href="javascript:void(0)" title="Ionic">
                                                    <div class="content"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_technology61.png" alt="Ionic"/>
                                                    </div>
                                                </a>
                                            </li>
                                        </ul><ul class="list-techs">                                            <li>
                                                <a href="javascript:void(0)" title="Scrum Agile ">
                                                    <div class="content"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_technology63.png" alt="Scrum Agile "/>
                                                    </div>
                                                </a>
                                            </li>
                                                                                    <li>
                                                <a href="javascript:void(0)" title="Jenkins">
                                                    <div class="content"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_technology64.png" alt="Jenkins"/>
                                                    </div>
                                                </a>
                                            </li>
                                                                                    <li>
                                                <a href="javascript:void(0)" title="Git">
                                                    <div class="content"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_technology65.png" alt="Git"/>
                                                    </div>
                                                </a>
                                            </li>
                                                                                    <li>
                                                <a href="javascript:void(0)" title="Subversion">
                                                    <div class="content"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_technology66.png" alt="Subversion"/>
                                                    </div>
                                                </a>
                                            </li>
                                                                                    <li>
                                                <a href="javascript:void(0)" title="Jira">
                                                    <div class="content"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_technology67.png" alt="Jira"/>
                                                    </div>
                                                </a>
                                            </li>
                                                                                    <li>
                                                <a href="javascript:void(0)" title="Confluence">
                                                    <div class="content"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_technology68.png" alt="Confluence"/>
                                                    </div>
                                                </a>
                                            </li>
                                        </ul>                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <div class="employee" id="employees">
        <div class="inner">
            <div class="grid-fluid">
                <h2 class="item-title">チーム紹介</h2>
            </div>
            <div class="employee-content">
                <div data-slide data-type="office" data-hover=".employees" data-triggers=".employees" class="list-employees">
                                            <div class="item employees">
                            <div class="img-wraper"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_team_01.jpg" alt="プロジェクトマネジメント"/>
                            </div>
                            <div class="info-overlay">
                                <div class="inner">
                                    <h3 class="title">プロジェクトマネジメント</h3>
                                    <p class="address">Sutrixのプロジェクトマネージャーは確立した方法論の知識を用いて、顧客の皆様と密接に連携し、スケジュール、予算内に要件通りにプロダクトを開発してまいります。</p>
                                    <span class="phone"></span>
                                </div>
                            </div>
                        </div>
                                                <div class="item employees">
                            <div class="img-wraper"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_team_05.jpg" alt="フロントエンド開発"/>
                            </div>
                            <div class="info-overlay">
                                <div class="inner">
                                    <h3 class="title">フロントエンド開発</h3>
                                    <p class="address">HTML・JS・CSSを習熟し、Bootstrap,Backbone, AngularJS, EmberJSといったフレームワークの経験を積んだエンジニア達がウェブサイトのユーザー向けのコードと没入型UXの構成を開発します。</p>
                                    <span class="phone"></span>
                                </div>
                            </div>
                        </div>
                                                <div class="item employees">
                            <div class="img-wraper"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_team_02.jpg" alt="バックエンド開発"/>
                            </div>
                            <div class="info-overlay">
                                <div class="inner">
                                    <h3 class="title">バックエンド開発</h3>
                                    <p class="address">PHP、.NET、JAVAに精通したチームがWeb&Mobileアプリケーションのコアとなる機能のロジックの開発とメンテナンスを行います。</p>
                                    <span class="phone"></span>
                                </div>
                            </div>
                        </div>
                                                <div class="item employees">
                            <div class="img-wraper"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_team_06.jpg" alt="Mobile"/>
                            </div>
                            <div class="info-overlay">
                                <div class="inner">
                                    <h3 class="title">Mobile</h3>
                                    <p class="address">Mobile開発は私たちは携帯とタブレット向けの開発はもちろん、マルチプラットフォーム対応のPhonegapを使用したハイブリッドモバイルアプリの開発も行っています。</p>
                                    <span class="phone"></span>
                                </div>
                            </div>
                        </div>
                                                <div class="item employees">
                            <div class="img-wraper"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_team_03.jpg" alt="品質管理"/>
                            </div>
                            <div class="info-overlay">
                                <div class="inner">
                                    <h3 class="title">品質管理</h3>
                                    <p class="address">開発初期からのプロジェクト参画し、セキュリティやパフォーマンスを負荷テストなどのオートメーションテストでコントロールします。</p>
                                    <span class="phone"></span>
                                </div>
                            </div>
                        </div>
                                                <div class="item employees">
                            <div class="img-wraper"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_team_04.jpg" alt="クリエイティブ"/>
                            </div>
                            <div class="info-overlay">
                                <div class="inner">
                                    <h3 class="title">クリエイティブ</h3>
                                    <p class="address">クリエイティブチームは、マスターデザインを用途に応じで様々な形式に適応させることができます。また、ご要望のデザインブリーフに基づいて、マスターのデザインも作成いたします。</p>
                                    <span class="phone"></span>
                                </div>
                            </div>
                        </div>
                                        </div>
            </div>
        </div>
    </div>
        <section id="career" data-toggle="CareerElement" class="career load-ajax-finish">
        <div class="grid-fluid">
            <h2 class="title">採用情報&nbsp;<span>   </span></h2>
        </div>
        <div class="grid-fluid content-detail">
            <div data-apply class="positions-apply">
                <div class="row">
                    <div class="col-sm-6">
                        <h3 class="title">待遇</h3>
                        <div class="content"><p>グローバルなクライアントの皆様と大きなプロジェクトに携われる環境が待っています。継続した学習環境とキャリア形成を可能にし、ステップアップの機会も頻繁にあります。私達はあなたが国際標準レベルで活躍することを期待しています。</p>
<p>Sutrixチームはいつでもあなたを歓迎します。私たちはスキルに応じたポジションと待遇を用意していますので、ぜひお問合せください。</p>
</div>
                    </div>
                    <div data-disable class="col-sm-6 open-position custom-padding">
                        <h3 class="title">現在募集している職種</h3>
                        <div class="content" id="list_career" data-url="http://sutrixgroup.com/wp-admin/admin-ajax.php" >
                            <ul>
                                                                        <li data-item="career" data-target >
                                            <a href="javascript:void(0)" data-career-id="{'page_id':196, 'career_id':0}" data-career-lang="en_EN" title="PHPデベロッパー  - HCMC-Vietnam" data-method="GET">
                                                <span class="icon-arrow"></span>
                                                PHPデベロッパー  - HCMC-Vietnam                                            </a>
                                        </li>
                                                                                <li data-item="career" data-target >
                                            <a href="javascript:void(0)" data-career-id="{'page_id':196, 'career_id':1}" data-career-lang="en_EN" title="QC - HCMC-Vietnam" data-method="GET">
                                                <span class="icon-arrow"></span>
                                                QC - HCMC-Vietnam                                            </a>
                                        </li>
                                                                                <li data-item="career" data-target >
                                            <a href="javascript:void(0)" data-career-id="{'page_id':196, 'career_id':2}" data-career-lang="en_EN" title="Front-endデベロッパー  - HCMC-Vietnam" data-method="GET">
                                                <span class="icon-arrow"></span>
                                                Front-endデベロッパー  - HCMC-Vietnam                                            </a>
                                        </li>
                                                                                <li data-item="career" data-target >
                                            <a href="javascript:void(0)" data-career-id="{'page_id':196, 'career_id':3}" data-career-lang="en_EN" title="Java開発" data-method="GET">
                                                <span class="icon-arrow"></span>
                                                Java開発                                            </a>
                                        </li>
                                                                                <li data-item="career" data-target >
                                            <a href="javascript:void(0)" data-career-id="{'page_id':196, 'career_id':4}" data-career-lang="en_EN" title="プロジェクトマネージャー" data-method="GET">
                                                <span class="icon-arrow"></span>
                                                プロジェクトマネージャー                                            </a>
                                        </li>
                                                                    </ul>
                            <div class="ajax-overlay hide">
                                <img src="http://sutrixgroup.com/wp-content/themes/sutrix_group/images/ajax_loader.gif" alt="Sutrix Group"/>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div data-detail class="positions-detail hide"></div>
        </div>
    </section>

    
    <div id="contact" class="contact-block">
        <div class="grid-fluid">
            <h2 class="title">Contact</h2>
            <div class="block-locations">
                <div data-hover=".offices" data-triggers=".link-locate" data-media="(min-width: 768px)" class="row">
                    <div id="map-contact" data-location data-focus="#username" class="col-md-8 col-md-push-4 map">
                                                  <img class="world" src="http://sutrixgroup.com/wp-content/uploads/2016/01/img-offices.png" alt="Offices on world"/>
                        
                                                  <a href="javascript:void(0)" title="Ho Chi Minh Office" class="link-locate pin-vietnam orange" data-target=".vietnam-offices" data-locator="vietnam" data-content="SUTRIX SOLUTIONS - vietnam">
                              <img src="http://sutrixgroup.com/wp-content/themes/sutrix_group/images/img-pin-orange.png" alt="Ho Chi Minh Office"/>
                          </a>
                                            </div>
                    <div class="col-md-4 col-md-pull-8 info">
                        <p>Sutrix Consulting: フランス、デンマーク</p>
<p>Sutrix Solutions: ベトナム</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-7 col-xs-12">

                <!-- BEGIN FORM CONTACT -->
                    <div class="contact-form left">
                        <form action="http://sutrixgroup.com/wp-admin/admin-ajax.php" method="post" novalidate name="contactform" data-validation target="upload-iframe" autocomplete="off" enctype="multipart/form-data" id="contact-form" class="form-1">
                            <div class="form-group form-select">
                                <div class="custom-select" data-select>
                                    <select name="contact_to">
                                                                                <option value="vietnam">SUTRIX SOLUTIONS - VIETNAM</option>
                                                                            </select><span class="value-selected"></span>
                                    <span class="arrow-list"></span>
                                </div>
                            </div>
                            <div class="form-group" data-placeholder>
                                <label>氏名<span class="orange">*</span></label>
                                <input type="text" name="username" id="username" data-rule='["required"]'/>
                            </div>
                            <div class="form-group" data-placeholder>
                                <label>Email<span class="orange">*</span></label>
                                <input type="text" name="email" id="email" data-rule='["required", "invalid"]'/>
                            </div>
                            <div class="form-group message" data-placeholder>
                                <label>メッセージ<span class="orange">*</span></label>
                                <textarea id="message" name="message" data-rule='["required"]'></textarea>
                            </div>
                            <div class="form-group capcha">
                                <div class="field-capcha">
                                    <img src="http://sutrixgroup.com/wp-content/plugins/really-simple-captcha/tmp/765021711.png" alt="">
                                </div>
                                <div class="field-security" data-placeholder>
                                    <label>セキュリティコード<span class="orange">*</span></label>
                                    <input type="text" name="security" id="security" data-rule='["required"]'/>
                                    <input type="hidden" name="action" value="send_mail_contact_form">
                                </div>
                            </div>

                            <input type="hidden" id="field_send_mail_contact_form" name="field_send_mail_contact_form" value="6fdca1e795" /><input type="hidden" name="_wp_http_referer" value="/ja/solutions.html" />                            <button type="submit" name="submit" class="send-btn btn btn-color"><span>送信</span></button>
                        </form>
                    </div>

              <!-- END FORM CONTACT -->

                </div>
                <div class="col-sm-5 col-xs-12">
                    <div class="contact-info">
                                                  <div class="offices vietnam-offices orange-color">
                              <address>
                                  <span class="title">SUTRIX SOLUTIONS&nbsp;|&nbsp;</span><span class="country">VietNam</span>
                                  <p class="address">15th Floor, Blue Sky Tower, 1 Bach Dang Street, Ward 2, Tan Binh District, Ho Chi Minh City, Vietnam</p>

                                                                    <a href="tel:+84839975901" title="+84 8 3997 5901" class="phone">+84 8 3997 5901</a>
                                                                </address>
                          </div>
                                            </div>
                </div>
            </div>
        </div>
    </div>

  <div class="follow">
    <div class="social-contact">
        <ul class="group-link-contact">
            <li><span class="text">Follow us</span></li>
                        <li><a href="https://www.linkedin.com/company/sutrix-group" target="_blank" title="Linkedin" class="link-icon follow-us"><span class="icon icon-linkedin-dark"></span></a></li>
                    </ul>
    </div><a href="javascript:void(0)" title="Top" class="btn-top" data-scroll-to="">Top</a>
</div></main>

    <footer>
        <p>&copy; Copyright 2015. Sutrix Group. All rights reserved.</p>
    </footer>
</div> <!-- div .container -->

<div data-popup-valid-form class="sm-overlay hidden">
    <div class="message-layer"><a class="close">X</a>
        <p>インフォメーションが送信できませんでした。もう一度お試しください</p>
    </div>
</div>

<div data-popup-send-mail class="sm-overlay hidden">
    <div class="message-layer">
        <p>You are writing to&nbsp;<span class="name-office">SUTRIX GROUP - HONG KONG</span></p>
        <div class="group-btn-mail">
            <a href="javascript:void(0)" title="OK" class="btn btn-color" data-send-ok="data-send-ok">
                <span>OK</span>
            </a>
            <a href="javascript:void(0)" title="Cancel" class="btn btn-color" data-send-cancel="data-send-cancel">
                <span>Cancel</span>
            </a>
        </div>
    </div>
</div>

<iframe name="upload-iframe" id="upload-iframe"></iframe>
<script src="http://sutrixgroup.com/wp-content/themes/sutrix_group/js/script.js" defer=""></script>
<!--[if lt IE 9]><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p><![endif]-->
<noscript>JavaScript is off. Please enable to view full site.</noscript>

<script type='text/javascript' src='http://sutrixgroup.com/wp-includes/js/wp-embed.min.js?ver=4.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var icl_vars = {"current_language":"ja","icl_home":"http:\/\/sutrixgroup.com\/ja\/","ajax_url":"http:\/\/sutrixgroup.com\/ja\/wp-admin\/admin-ajax.php","url_type":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://sutrixgroup.com/wp-content/plugins/sitepress-multilingual-cms/res/js/sitepress.js?ver=4.4'></script>

</body>
</html>
