<!DOCTYPE html>
<!--[if IE 9]><html lang="en" class="no-js ie ie9"><![endif]-->
<!--[if gt IE 9]><!-->
<html lang="fr" class="no-js">
    <head>
        <meta charset="UTF-8">
        <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"><![endif]-->
        <title>Accompagnement de la production digitale web et mobile par nos consultants sur site (pré-vente, définition de spécifications, pilotage du développement de plateformes digitales complexes) | Sutrix Consulting</title>

<link rel="stylesheet" href="http://sutrixgroup.com/wp-content/plugins/sitepress-multilingual-cms/res/css/language-selector.css?v=3.3.5" type="text/css" media="all" />
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="description" content="Sutrix Consulting fournit conseil et accompagnement stratégique technologiques auprès d'agences. ">
        <meta name="keywords" content="Conseil digital, accompagnement sur site, support pré-vente, définition des spécifications, management technique, formation, agile
">
        <meta name="robots" content="index, follow">
        <meta name="author" content="">
        <title>Sutrix Consulting &#8211; Sutrix Group</title>

<link rel="stylesheet" href="http://sutrixgroup.com/wp-content/plugins/sitepress-multilingual-cms/res/css/language-selector.css?v=3.3.5" type="text/css" media="all" />
<link rel="alternate" type="application/rss+xml" title="Sutrix Group &raquo; Feed" href="http://sutrixgroup.com/fr/feed/" />
<link rel="alternate" type="application/rss+xml" title="Sutrix Group &raquo; Comments Feed" href="http://sutrixgroup.com/fr/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/sutrixgroup.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.4"}};
			!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56806,55356,56826),0,0),c.toDataURL().length>3e3):("simple"===a?d.fillText(String.fromCharCode(55357,56835),0,0):d.fillText(String.fromCharCode(55356,57135),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag"),unicode8:d("unicode8")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag&&c.supports.unicode8||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='wpml-cms-nav-css-css'  href='http://sutrixgroup.com/wp-content/plugins/wpml-cms-nav/res/css/navigation.css?ver=1.4.15' type='text/css' media='all' />
<link rel='stylesheet' id='cms-navigation-style-base-css'  href='http://sutrixgroup.com/wp-content/plugins/wpml-cms-nav/res/css/cms-navigation-base.css?ver=1.4.15' type='text/css' media='screen' />
<link rel='stylesheet' id='cms-navigation-style-css'  href='http://sutrixgroup.com/wp-content/plugins/wpml-cms-nav/res/css/cms-navigation.css?ver=1.4.15' type='text/css' media='screen' />
<link rel='stylesheet' id='sutrix_group-style-css'  href='http://sutrixgroup.com/wp-content/themes/sutrix_group/style.css?ver=4.4' type='text/css' media='all' />
<link rel='https://api.w.org/' href='http://sutrixgroup.com/fr/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://sutrixgroup.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://sutrixgroup.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.4" />
<link rel="canonical" href="http://sutrixgroup.com/fr/consulting.html" />
<link rel='shortlink' href='http://sutrixgroup.com/fr/?p=190' />
<link rel="alternate" type="application/json+oembed" href="http://sutrixgroup.com/fr/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fsutrixgroup.com%2Ffr%2Fconsulting.html" />
<link rel="alternate" type="text/xml+oembed" href="http://sutrixgroup.com/fr/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fsutrixgroup.com%2Ffr%2Fconsulting.html&#038;format=xml" />
<meta name="generator" content="WPML ver:3.3.5 stt:1,4,28;" />
<link rel="alternate" hreflang="en-US" href="http://sutrixgroup.com/consulting.html" />
<link rel="alternate" hreflang="fr-FR" href="http://sutrixgroup.com/fr/consulting.html" />
<link rel="alternate" hreflang="ja" href="http://sutrixgroup.com/ja/consulting.html" />
                  <link rel="icon" href="http://stg.sutrixgroup.com/wp-content/uploads/2016/01/favicon-16x16.png" type="image/x-icon" sizes="16x16">
                <link rel="profile" href="http://gmpg.org/xfn/11">
        <link rel="pingback" href="http://sutrixgroup.com/xmlrpc.php">
        <link rel="stylesheet" href="http://sutrixgroup.com/wp-content/themes/sutrix_group/css/libs.css">
        <link rel="stylesheet" href="http://sutrixgroup.com/wp-content/themes/sutrix_group/css/style.css">
                <!--[if lte IE 9]><link rel="stylesheet" href="http://sutrixgroup.com/wp-content/themes/sutrix_group/css/ie.css"><![endif]-->
        <link rel="stylesheet" href="http://sutrixgroup.com/wp-content/themes/sutrix_group/css/print.css" media="print">
    </head>

    <body class="consulting-page green-theme fr">
        <div class="container">
            <header class="header" data-navigation>
                <div class="inner">
                    <a href="/fr/consulting.html" title="Sutrix Group" class="logo">
                        <img src="http://sutrixgroup.com/wp-content/uploads/2016/01/Sutrix_Consulting.png" alt="Sutrix Group"/>
                    </a>
                    <div class="group">
                        <div class="language left visible-md-up">
                            <a href="/fr/consulting.html" class="active" title="FR">FR</a><a href="/consulting.html" title="EN" >EN</a><a href="/ja/consulting.html"  title="日本語" >日本語</a>                        </div>
                        <div class="top-menu right">MENU                            <button type="button" title="MENU" data-target=".menu-wrapper" class="btn-menu">
                                <span class="line line-top"></span>
                                <span class="line line-middle"></span>
                                <span class="line line-bottom"></span>
                            </button>
                        </div>
                    </div>
                    <div id="menu-wrapper" class="menu-wrapper">
                        <span class="are-here">Sutrix Consulting</span>
                        
<ul class="menu" data-scrollspy="">
    <li><a href="#about" title="A propos de" data-scroll-to>A propos de</a></li><li><a href="#services" title="Nos Services" data-scroll-to>Nos Services</a></li><li><a href="#clients" title="Partenaires" data-scroll-to>Partenaires</a></li><li><a href="#career" title="Carrière" data-scroll-to>Carrière</a></li><li><a href="#contact" title="Contact" data-scroll-to>Contact</a></li></ul>

<ul class="menu link-page">
            <li><a href="http://sutrixgroup.com/fr/" title="Sutrix Group">Sutrix Group</a></li>
            <li><a href="http://sutrixgroup.com/fr/solutions.html" title="Sutrix Solutions">Sutrix Solutions</a></li>
    </ul>

<ul class="social">
    <li><span class="text">Suivez-nous</span></li>
        <li><a href="https://www.linkedin.com/company/sutrix-group" target="_blank" title="Linkedin" class="link-icon follow-us"><span class="icon icon-linkedin"></span></a></li>
    </ul>

<div class="language visible-xs visible-sm">
    <a href="/fr/consulting.html" class="active" title="FR">FR</a><a href="/consulting.html" title="EN" >EN</a><a href="/ja/consulting.html"  title="日本語" >日本語</a></div>
                    </div>
                    <div class="block-talk-us visible-sm-up">
                        <a href="#contact" title="Contactez-nous" class="talk-us" data-scroll-to="">
                            <span class="icon icon-question"></span><span>Contactez-nous</span>
                        </a>
                    </div>
                </div>
            </header>
<main>
    <div class="slider-block">
    <div data-slide class="slider slider-for">
    <div class="item" data-slide-optional>                        <div style="background-image: url('http://sutrixgroup.com/wp-content/uploads/2016/01/slider-2.jpg');" class="consulting " data-sub-item>
                            <div data-toggle="ScrollMenu" class="inner">
                                <h1 class="title">Sutrix Consulting</h1>
                                <p class="info">Nos consultants sur site vous accompagnent dans la conception et le développement de vos plateformes digitales</p>
                                                            </div>
                            <p class="location">Paris, France</p>
                        </div>
                                                <div style="background-image: url('http://sutrixgroup.com/wp-content/uploads/2016/01/slider-4.jpg');" class="consulting hide" data-sub-item>
                            <div data-toggle="ScrollMenu" class="inner">
                                <h1 class="title">Sutrix Consulting</h1>
                                <p class="info">Nos consultants sur site vous accompagnent dans la conception et le développement de vos plateformes digitales</p>
                                                            </div>
                            <p class="location">Copenhagen, Denmark</p>
                        </div>
                        </div>                    <div style="background-image: url('http://sutrixgroup.com/wp-content/uploads/2016/01/slider-1.jpg');" class="item group">
                        <div data-toggle="ScrollMenu" class="inner">
                            <h1 class="title">Sutrix Group</h1>
                            <p class="info">Propose des services de conseil et de production digitale à travers le monde.</p>
                            <a href="http://sutrixgroup.com/fr/" title="Découvrir nos services" class="btn btn-border">Découvrir nos services</a>                        </div>
                        <p class="location">Hong Kong</p>
                    </div>
                                        <div style="background-image: url('http://sutrixgroup.com/wp-content/uploads/2016/01/slider-3.jpg');" class="item solutions">
                        <div data-toggle="ScrollMenu" class="inner">
                            <h1 class="title">Sutrix Solutions</h1>
                            <p class="info">Nous concevons vos plateformes digitales web et mobile en intégrant gestion de projet, développement technique et maintenance applicative</p>
                            <a href="http://sutrixgroup.com/fr/solutions.html" title="Découvrir nos services" class="btn btn-border">Découvrir nos services</a>                        </div>
                        <p class="location">Ho Chi Minh City, Vietnam</p>
                    </div>
                        </div>
</div>

    <div id="about" class="about">
        <div class="block-information">
            <div class="grid-fluid">
                <h2 class="title hidden-sm-up">
                    A propos de<span>&nbsp;Sutrix Consulting</span>
                </h2>
                <div class="content">
                                        <div class="main-box">
                        <h2 class="title visible-sm-up">
                            A propos de<span>&nbsp;Sutrix Consulting</span>
                        </h2>
                        <div class="content">
                            <p><strong>Sutrix Consulting dispose de deux bureaux à Paris et Copenhague. Nous fournissons conseil et accompagnement stratégique technologiques auprès de multinationales qui souhaitent bénéficier de plateformes digitales mondiales clé en main, évolutives et maintenues. Nos consultants travaillent de concert avec vos équipes pour définir vos besoins fonctionnels et les spécifications techniques afin de concevoir des solutions digitales optimisées pour un impact et un ROI maximal.</strong></p>
<p>Dans un monde globalisé, les entreprises ont aujourd’hui besoin d’applications utilisées sur tout support et dans tous les pays. Nos consultants, en partenariat avec vos équipes, placent au centre de leur approche le design d’interfaces responsives et d’UX sur mesure ainsi que l’utilisation de frameworks de back-end adaptés à vos besoins.</p>
<p>Nous mettons également à disposition des consultants sur site pour un accompagnement pré-vente, de la formation et du pilotage technique.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

            </div>

    <div id="services">        <section class="our-services">
            <div class="grid-fluid">
                <div class="inner">
                    <h2 class="title">Services&nbsp;</h2>
                    <div data-slide data-type="ourService" data-equalizer=".service-info" class="list-our-service">
                                                <div class="item">
                            <div class="image"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/degital-strategy.png" alt="Offres De Services"/>
                            </div>
                            <div class="service-info">
                                <div class="service-title">
                                    <h2 class="title-1">Offres De Services</h2>
                                </div>
                                <div>
                                    <ul>
<li>Accompagnement pré-vente</li>
<li>Analyse des besoins</li>
<li>Spécifications techniques</li>
<li>Management technique</li>
<li>Formation &amp; Coaching</li>
</ul>
                                </div>
                            </div>
                        </div>
                                                <div class="item">
                            <div class="image"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/degital-design.png" alt="Expertises / Plateformes"/>
                            </div>
                            <div class="service-info">
                                <div class="service-title">
                                    <h2 class="title-1">Expertises / Plateformes</h2>
                                </div>
                                <div>
                                    <ul>
<li>Design responsive</li>
<li>CMS propriétaire (Adobe, sitecore)</li>
<li>CMS open-source (Drupal, WordPress)</li>
<li>Solutions e-commerce (Hybris, Magento)</li>
<li>Applications mobiles (iOS, Android, hybride)</li>
</ul>
                                </div>
                            </div>
                        </div>
                                            </div>
                </div>
            </div>
        </section>
            <section id="case-study" class="case-study">
        <div class="grid-fluid">
            <h2 class="title">Ils réussissent avec nous</h2>
            <div data-slide data-type="ourCaseStudy" class="list-case-study">
                                        <div class="item-case-study">
                            <h3 class="sub-title">Groupe e-commerce spécialisé en cosmétiques<span>2015</span></h3>
                            <p class="desc">Application Mobile Native</p>
                            <div class="line-separator"></div>
                            <div class="row">
                                <div class="col-sm-6 col-images">
                                    <img src="http://sutrixgroup.com/wp-content/uploads/2016/01/2-French.png" alt="Groupe e-commerce spécialisé en cosmétiques"/>
                                </div>
                                <div data-toggle="ScrollMenu" class="col-sm-6 col-right">
                                    <div class="item">
                                        <h4 class="item-title">Description</h4>
                                        <p>Les consultants de Sutrix Consulting ont accompagné le client sur site pour définir les spécifications fonctionnelles et techniques.</p>
                                    </div>
                                    <div class="item">
                                        <h4 class="item-title">Technologies</h4>
                                        <p>Application Mobile Native</p>
                                    </div>
                                    <div class="item">
                                        <h4 class="item-title">Notre action</h4>
                                        <span><p>Notre consultant a réalisé la maquette fonctionnelle et les scénarios de parcours visiteur pour une application de vente en ligne de produits cosmétiques destinée à une chaîne de 400 magasins.</p>
</span>
                                    </div>
                                    <div class="item">
                                        <h4 class="item-title">En Savoir Plus</h4>
                                                                                                                        <p><a href="#contact" title="Nous contacter" data-scroll-to="">Nous contacter</a></p>
                                                                            </div>
                                </div>
                            </div>
                        </div>
                                                <div class="item-case-study">
                            <h3 class="sub-title">Application de commande en ligne-DK<span>2015</span></h3>
                            <p class="desc">Application Mobile Native</p>
                            <div class="line-separator"></div>
                            <div class="row">
                                <div class="col-sm-6 col-images">
                                    <img src="http://sutrixgroup.com/wp-content/uploads/2016/01/3-Menu-card.png" alt="Application de commande en ligne-DK"/>
                                </div>
                                <div data-toggle="ScrollMenu" class="col-sm-6 col-right">
                                    <div class="item">
                                        <h4 class="item-title">Description</h4>
                                        <p>Dans le cadre de ce projet mobile de commande et de livraison de repas. Sutrix a designé et développé la maquette fonctionnelle.</p>
                                    </div>
                                    <div class="item">
                                        <h4 class="item-title">Technologies</h4>
                                        <p>IOS Native App</p>
                                    </div>
                                    <div class="item">
                                        <h4 class="item-title">Notre action</h4>
                                        <span><p>Sutrix Consulting a réalisé la maquette fonctionnelle, le design graphique et les spécifications de l’application mobile.</p>
</span>
                                    </div>
                                    <div class="item">
                                        <h4 class="item-title">En Savoir Plus</h4>
                                                                                                                        <p><a href="http://www.menucard.dk" title="www.menucard.dk" >www.menucard.dk</a></p>
                                                                            </div>
                                </div>
                            </div>
                        </div>
                                    </div>
        </div>
    </section>
</div><div id="partners" class="partners">
    <div id="clients" class="clients-block">
        <div class="grid-fluid">
            <h2 class="title">Partenaires</h2>
                        <div class="row">
                <div class="col-sm-12 item-content">
                    <div class="slider-clients">
                        <div data-slide data-type="slider-clients" class="item-content">
                            <ul class="list-clients">                                    <li><a href="http://www.digitaslbi.com/fr/" title="DigitasLBi" target="_blank">
                                            <div class="content"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_partner_01.png" alt="DigitasLBi"/>
                                            </div>
                                        </a>
                                    </li>
                                                                                                        <li><a href="http://www.digitalartsnetwork.com" title="Digital Art Network" target="_blank">
                                            <div class="content"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_partner_03.png" alt="Digital Art Network"/>
                                            </div>
                                        </a>
                                    </li>
                                                                                                        <li><a href="http://www.razorfish.com/" title="razorfish" target="_blank">
                                            <div class="content"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_partner_02.png" alt="razorfish"/>
                                            </div>
                                        </a>
                                    </li>
                                                                                                        <li><a href="http://www.dentsuix.com/" title="Dentsu isobar" target="_blank">
                                            <div class="content"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_partner_04.png" alt="Dentsu isobar"/>
                                            </div>
                                        </a>
                                    </li>
                                                                                                        <li><a href="http://www.tbwa.com/" title="TBWA" target="_blank">
                                            <div class="content"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_partner_05.png" alt="TBWA"/>
                                            </div>
                                        </a>
                                    </li>
                                                                                                        <li><a href="http://www.viseo.com/fr" title="VISEO" target="_blank">
                                            <div class="content"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_partner_06.png" alt="VISEO"/>
                                            </div>
                                        </a>
                                    </li>
                                                                                                        <li><a href="http://www.epsilon.com/" title="EPSILON" target="_blank">
                                            <div class="content"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_partner_13.png" alt="EPSILON"/>
                                            </div>
                                        </a>
                                    </li>
                                                                                                        <li><a href="http://www.band.com.sg" title="Band" target="_blank">
                                            <div class="content"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_partner_14.png" alt="Band"/>
                                            </div>
                                        </a>
                                    </li>
                                    </ul>                                <ul class="list-clients">                                    <li><a href="http://www.publicisnurun.fr/" title="PUBLICSnurun" target="_blank">
                                            <div class="content"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_partner_15.png" alt="PUBLICSnurun"/>
                                            </div>
                                        </a>
                                    </li>
                                                                                                        <li><a href="http://www.isobar.com/fr/home" title="Isobar" target="_blank">
                                            <div class="content"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_partner_16.png" alt="Isobar"/>
                                            </div>
                                        </a>
                                    </li>
                                                                                                        <li><a href="http://www.proximity.bbdo.fr/" title="Proximity" target="_blank">
                                            <div class="content"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_partner_11.png" alt="Proximity"/>
                                            </div>
                                        </a>
                                    </li>
                                                                                                        <li><a href="http://www.linkbynet.com/" title="Linkbynet" target="_blank">
                                            <div class="content"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_partner_12.png" alt="Linkbynet"/>
                                            </div>
                                        </a>
                                    </li>
                                                                                                        <li><a href="https://www.oyez.org/" title="oyez" target="_blank">
                                            <div class="content"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_partner_09.png" alt="oyez"/>
                                            </div>
                                        </a>
                                    </li>
                                                                                                        <li><a href="http://www.keyneosoft.com/" title="keyneosoft" target="_blank">
                                            <div class="content"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_partner_10.png" alt="keyneosoft"/>
                                            </div>
                                        </a>
                                    </li>
                                                                                                        <li><a href="http://www.pearlmine.com/" title="PEARLMINE" target="_blank">
                                            <div class="content"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_partner_08.png" alt="PEARLMINE"/>
                                            </div>
                                        </a>
                                    </li>
                                                                                                        <li><a href="http://www.awakit-groupe.com/" title="Awak’iT" target="_blank">
                                            <div class="content"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_partner_07.png" alt="Awak’iT"/>
                                            </div>
                                        </a>
                                    </li>
                                    </ul>                                                        </div>
                    </div>
                </div>
            </div>
                    </div>
    </div>
      <div id="technologies" class="tech-block">
        <div class="grid-fluid">
            <h2 class="title hidden-sm-up">Savoir-faire</h2>
            <div class="row">
                <div class="col-sm-3 item-info visible-sm-up">
                    <h2 class="title visible-sm-up">Savoir-faire</h2>
                    <p class="desc">Sutrix est spécialisé dans le développement web et mobile. Nous développons sur des technologies et des plateformes de référence web, mobile et cross-platforme et nos ingénieurs disposent de certifications Adobe, Sitecore et de méthodologie Agile.</p>
                </div>
                <div class="col-sm-9 item-content">
                    <div class="slider-clients">
                        <div data-slide data-type="slider-clients" class="item-content">
                            <ul class="list-techs">                                            <li>
                                                <a href="javascript:void(0)" title="Adobe">
                                                    <div class="content"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_technology_1.png" alt="Adobe"/>
                                                    </div>
                                                </a>
                                            </li>
                                                                                    <li>
                                                <a href="javascript:void(0)" title="Sitecore">
                                                    <div class="content"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_technology_2.png" alt="Sitecore"/>
                                                    </div>
                                                </a>
                                            </li>
                                                                                    <li>
                                                <a href="javascript:void(0)" title="Hybrids">
                                                    <div class="content"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_technology_3.png" alt="Hybrids"/>
                                                    </div>
                                                </a>
                                            </li>
                                                                                    <li>
                                                <a href="javascript:void(0)" title="MS partner">
                                                    <div class="content"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_technology_4.png" alt="MS partner"/>
                                                    </div>
                                                </a>
                                            </li>
                                                                                    <li>
                                                <a href="javascript:void(0)" title="Oracle">
                                                    <div class="content"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_technology_5.png" alt="Oracle"/>
                                                    </div>
                                                </a>
                                            </li>
                                                                                    <li>
                                                <a href="javascript:void(0)" title="demandware">
                                                    <div class="content"><img src="http://sutrixgroup.com/wp-content/uploads/2015/12/demandware-logo-1.png" alt="demandware"/>
                                                    </div>
                                                </a>
                                            </li>
                                        </ul><ul class="list-techs">                                            <li>
                                                <a href="javascript:void(0)" title="Google Analytics">
                                                    <div class="content"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_technology11.png" alt="Google Analytics"/>
                                                    </div>
                                                </a>
                                            </li>
                                                                                    <li>
                                                <a href="javascript:void(0)" title="Jenkins">
                                                    <div class="content"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_technology64.png" alt="Jenkins"/>
                                                    </div>
                                                </a>
                                            </li>
                                                                                    <li>
                                                <a href="javascript:void(0)" title="Git">
                                                    <div class="content"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_technology65.png" alt="Git"/>
                                                    </div>
                                                </a>
                                            </li>
                                                                                    <li>
                                                <a href="javascript:void(0)" title="Subversion">
                                                    <div class="content"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_technology66.png" alt="Subversion"/>
                                                    </div>
                                                </a>
                                            </li>
                                                                                    <li>
                                                <a href="javascript:void(0)" title="Jira">
                                                    <div class="content"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_technology67.png" alt="Jira"/>
                                                    </div>
                                                </a>
                                            </li>
                                                                                    <li>
                                                <a href="javascript:void(0)" title="Confluence">
                                                    <div class="content"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_technology68.png" alt="Confluence"/>
                                                    </div>
                                                </a>
                                            </li>
                                        </ul>                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>    <section id="career" data-toggle="CareerElement" class="career load-ajax-finish">
        <div class="grid-fluid">
            <h2 class="title">Carrière&nbsp;<span>- Nous sommes toujours à la recherche de nouveaux talents.</span></h2>
        </div>
        <div class="grid-fluid content-detail">
            <div data-apply class="positions-apply">
                <div class="row">
                    <div class="col-sm-6">
                        <h3 class="title">Bénéfices</h3>
                        <div class="content"><p>Vous aurais la possibilité de travailler sur des projets majeurs avec des clients internationaux. Nous vous permettons de progresser et de développer vos projets de carrière, tout en vous assurant un apprentissage constant avec de concrètes perspectives d’évolutions. En retour, nous attendons de vous d’être capable de performer à un niveau international.</p>
<p>Nous vous encourageons à nous envoyer votre Cv pour le poste de votre choix si vous vous sentez prêt a rejoindre l’équipe Sutrix. Nous sommes toujours heureux de pouvoir rencontrer de nouvelles personnes et nous sommes prêt à encourager et à récompenser les personnes compétentes.</p>
</div>
                    </div>
                    <div data-disable class="col-sm-6 open-position custom-padding">
                        <h3 class="title">Postes à pourvoir</h3>
                        <div class="content" id="list_career" data-url="http://sutrixgroup.com/wp-admin/admin-ajax.php" >
                            <ul>
                                                                        <li data-item="career" data-target >
                                            <a href="javascript:void(0)" data-career-id="{'page_id':190, 'career_id':0}" data-career-lang="en_EN" title="Consultant Digital" data-method="GET">
                                                <span class="icon-arrow"></span>
                                                Consultant Digital                                            </a>
                                        </li>
                                                                    </ul>
                            <div class="ajax-overlay hide">
                                <img src="http://sutrixgroup.com/wp-content/themes/sutrix_group/images/ajax_loader.gif" alt="Sutrix Group"/>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div data-detail class="positions-detail hide"></div>
        </div>
    </section>

    
    <div id="contact" class="contact-block">
        <div class="grid-fluid">
            <h2 class="title">Contact</h2>
            <div class="block-locations">
                <div data-hover=".offices" data-triggers=".link-locate" data-media="(min-width: 768px)" class="row">
                    <div id="map-contact" data-location data-focus="#username" class="col-md-8 col-md-push-4 map">
                                                  <img class="world" src="http://sutrixgroup.com/wp-content/uploads/2016/01/img-offices.png" alt="Offices on world"/>
                        
                                                  <a href="javascript:void(0)" title="Paris" class="link-locate pin-paris green" data-target=".paris-offices" data-locator="paris" data-content="SUTRIX CONSULTING - paris">
                              <img src="http://sutrixgroup.com/wp-content/themes/sutrix_group/images/img-pin-green.png" alt="Paris"/>
                          </a>
                                                  <a href="javascript:void(0)" title="Conpenhagen" class="link-locate pin-scandinavia green" data-target=".scandinavia-offices" data-locator="scandinavia" data-content="SUTRIX CONSULTING - scandinavia">
                              <img src="http://sutrixgroup.com/wp-content/themes/sutrix_group/images/img-pin-green.png" alt="Conpenhagen"/>
                          </a>
                                            </div>
                    <div class="col-md-4 col-md-pull-8 info">
                        <p>Avec deux bureaux en Europe (Paris et Copenhague), Sutrix Consulting propose un accompagnement sur-site et clé en main pour des missions de conseil et de gestion de projets techniques.</p>
<p>Les activités de production digitale et de maintenance sont localisées au Vietnam.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-7 col-xs-12">

                <!-- BEGIN FORM CONTACT -->
                    <div class="contact-form left">
                        <form action="http://sutrixgroup.com/wp-admin/admin-ajax.php" method="post" novalidate name="contactform" data-validation target="upload-iframe" autocomplete="off" enctype="multipart/form-data" id="contact-form" class="form-1">
                            <div class="form-group form-select">
                                <div class="custom-select" data-select>
                                    <select name="contact_to">
                                                                                <option value="paris">SUTRIX CONSULTING - FRANCE</option>
                                                                                <option value="scandinavia">SUTRIX CONSULTING - SCANDINAVIA</option>
                                                                            </select><span class="value-selected"></span>
                                    <span class="arrow-list"></span>
                                </div>
                            </div>
                            <div class="form-group" data-placeholder>
                                <label>Nom<span class="orange">*</span></label>
                                <input type="text" name="username" id="username" data-rule='["required"]'/>
                            </div>
                            <div class="form-group" data-placeholder>
                                <label>Email<span class="orange">*</span></label>
                                <input type="text" name="email" id="email" data-rule='["required", "invalid"]'/>
                            </div>
                            <div class="form-group message" data-placeholder>
                                <label>Comment pouvons-nous vous aider?<span class="orange">*</span></label>
                                <textarea id="message" name="message" data-rule='["required"]'></textarea>
                            </div>
                            <div class="form-group capcha">
                                <div class="field-capcha">
                                    <img src="http://sutrixgroup.com/wp-content/plugins/really-simple-captcha/tmp/801488359.png" alt="">
                                </div>
                                <div class="field-security" data-placeholder>
                                    <label>Image de sécurité <span class="orange">*</span></label>
                                    <input type="text" name="security" id="security" data-rule='["required"]'/>
                                    <input type="hidden" name="action" value="send_mail_contact_form">
                                </div>
                            </div>

                            <input type="hidden" id="field_send_mail_contact_form" name="field_send_mail_contact_form" value="6fdca1e795" /><input type="hidden" name="_wp_http_referer" value="/fr/consulting.html" />                            <button type="submit" name="submit" class="send-btn btn btn-color"><span>Envoyer</span></button>
                        </form>
                    </div>

              <!-- END FORM CONTACT -->

                </div>
                <div class="col-sm-5 col-xs-12">
                    <div class="contact-info">
                                                  <div class="offices paris-offices green-color">
                              <address>
                                  <span class="title">SUTRIX CONSULTING&nbsp;|&nbsp;</span><span class="country">France</span>
                                  <p class="address">9 Bis rue du Commandant Pilot<br>92 200 Neuilly sur Seine, France</p>

                                                                    <a href="tel:+33146431863" title="+33 1 46 43 18 63" class="phone">+33 1 46 43 18 63</a>
                                                                </address>
                          </div>
                                                  <div class="offices scandinavia-offices green-color">
                              <address>
                                  <span class="title">SUTRIX CONSULTING&nbsp;|&nbsp;</span><span class="country">Scandinavia</span>
                                  <p class="address">Kronprinsessegade 54 1306<br>Copenhagen K Denmark</p>

                                                                    <a href="tel:+4522221838" title=" +45 22 22 18 38" class="phone"> +45 22 22 18 38</a>
                                                                </address>
                          </div>
                                            </div>
                </div>
            </div>
        </div>
    </div>

  <div class="follow">
    <div class="social-contact">
        <ul class="group-link-contact">
            <li><span class="text">Suivez-nous</span></li>
                        <li><a href="https://www.linkedin.com/company/sutrix-group" target="_blank" title="Linkedin" class="link-icon follow-us"><span class="icon icon-linkedin"></span></a></li>
                    </ul>
    </div><a href="javascript:void(0)" title="Top" class="btn-top" data-scroll-to="">Top</a>
</div></main>

    <footer>
        <p>&copy; Copyright 2015. Sutrix Group. All rights reserved.</p>
    </footer>
</div> <!-- div .container -->

<div data-popup-valid-form class="sm-overlay hidden">
    <div class="message-layer"><a class="close">X</a>
        <p>Impossible dâ€™envoyer votre information. Veuillez rĂ©essayer plus tard</p>
    </div>
</div>

<div data-popup-send-mail class="sm-overlay hidden">
    <div class="message-layer">
        <p>You are writing to&nbsp;<span class="name-office">SUTRIX GROUP - HONG KONG</span></p>
        <div class="group-btn-mail">
            <a href="javascript:void(0)" title="OK" class="btn btn-color" data-send-ok="data-send-ok">
                <span>OK</span>
            </a>
            <a href="javascript:void(0)" title="Cancel" class="btn btn-color" data-send-cancel="data-send-cancel">
                <span>Cancel</span>
            </a>
        </div>
    </div>
</div>

<iframe name="upload-iframe" id="upload-iframe"></iframe>
<script src="http://sutrixgroup.com/wp-content/themes/sutrix_group/js/script.js" defer=""></script>
<!--[if lt IE 9]><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p><![endif]-->
<noscript>JavaScript is off. Please enable to view full site.</noscript>

<script type='text/javascript' src='http://sutrixgroup.com/wp-includes/js/wp-embed.min.js?ver=4.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var icl_vars = {"current_language":"fr","icl_home":"http:\/\/sutrixgroup.com\/fr\/","ajax_url":"http:\/\/sutrixgroup.com\/fr\/wp-admin\/admin-ajax.php","url_type":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://sutrixgroup.com/wp-content/plugins/sitepress-multilingual-cms/res/js/sitepress.js?ver=4.4'></script>

</body>
</html>
