<!DOCTYPE html>
<!--[if IE 9]><html lang="en" class="no-js ie ie9"><![endif]-->
<!--[if gt IE 9]><!-->
<html lang="fr" class="no-js">
    <head>
        <meta charset="UTF-8">
        <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"><![endif]-->
        <title>Développement web et mobile intégrant gestion de projet, développement technique et maintenance applicative | Sutrix Solutions</title>

<link rel="stylesheet" href="http://sutrixgroup.com/wp-content/plugins/sitepress-multilingual-cms/res/css/language-selector.css?v=3.3.5" type="text/css" media="all" />
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="description" content="Sutrix solutions fournit des services de production digitale à un niveau mondial. Nous développons des plateformes CMS, E-commerce, Intranet, Applications mobile, Applications de réseaux sociaux. Nous testons en continu toutes nos productions web et mobiles afin de s’assurer de leur bon fonctionnement cross-platform web et mobile. ">
        <meta name="keywords" content="Production Digitale , Mobile, Maintenance, Support, Centre appel, Qualité">
        <meta name="robots" content="index, follow">
        <meta name="author" content="">
        <title>Sutrix Solutions &#8211; Sutrix Group</title>

<link rel="stylesheet" href="http://sutrixgroup.com/wp-content/plugins/sitepress-multilingual-cms/res/css/language-selector.css?v=3.3.5" type="text/css" media="all" />
<link rel="alternate" type="application/rss+xml" title="Sutrix Group &raquo; Feed" href="http://sutrixgroup.com/fr/feed/" />
<link rel="alternate" type="application/rss+xml" title="Sutrix Group &raquo; Comments Feed" href="http://sutrixgroup.com/fr/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/sutrixgroup.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.4"}};
			!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56806,55356,56826),0,0),c.toDataURL().length>3e3):("simple"===a?d.fillText(String.fromCharCode(55357,56835),0,0):d.fillText(String.fromCharCode(55356,57135),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag"),unicode8:d("unicode8")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag&&c.supports.unicode8||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='wpml-cms-nav-css-css'  href='http://sutrixgroup.com/wp-content/plugins/wpml-cms-nav/res/css/navigation.css?ver=1.4.15' type='text/css' media='all' />
<link rel='stylesheet' id='cms-navigation-style-base-css'  href='http://sutrixgroup.com/wp-content/plugins/wpml-cms-nav/res/css/cms-navigation-base.css?ver=1.4.15' type='text/css' media='screen' />
<link rel='stylesheet' id='cms-navigation-style-css'  href='http://sutrixgroup.com/wp-content/plugins/wpml-cms-nav/res/css/cms-navigation.css?ver=1.4.15' type='text/css' media='screen' />
<link rel='stylesheet' id='sutrix_group-style-css'  href='http://sutrixgroup.com/wp-content/themes/sutrix_group/style.css?ver=4.4' type='text/css' media='all' />
<link rel='https://api.w.org/' href='http://sutrixgroup.com/fr/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://sutrixgroup.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://sutrixgroup.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.4" />
<link rel="canonical" href="http://sutrixgroup.com/fr/solutions.html" />
<link rel='shortlink' href='http://sutrixgroup.com/fr/?p=195' />
<link rel="alternate" type="application/json+oembed" href="http://sutrixgroup.com/fr/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fsutrixgroup.com%2Ffr%2Fsolutions.html" />
<link rel="alternate" type="text/xml+oembed" href="http://sutrixgroup.com/fr/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fsutrixgroup.com%2Ffr%2Fsolutions.html&#038;format=xml" />
<meta name="generator" content="WPML ver:3.3.5 stt:1,4,28;" />
<link rel="alternate" hreflang="en-US" href="http://sutrixgroup.com/solutions.html" />
<link rel="alternate" hreflang="fr-FR" href="http://sutrixgroup.com/fr/solutions.html" />
<link rel="alternate" hreflang="ja" href="http://sutrixgroup.com/ja/solutions.html" />
                  <link rel="icon" href="http://stg.sutrixgroup.com/wp-content/uploads/2016/01/favicon-16x16.png" type="image/x-icon" sizes="16x16">
                <link rel="profile" href="http://gmpg.org/xfn/11">
        <link rel="pingback" href="http://sutrixgroup.com/xmlrpc.php">
        <link rel="stylesheet" href="http://sutrixgroup.com/wp-content/themes/sutrix_group/css/libs.css">
        <link rel="stylesheet" href="http://sutrixgroup.com/wp-content/themes/sutrix_group/css/style.css">
                <!--[if lte IE 9]><link rel="stylesheet" href="http://sutrixgroup.com/wp-content/themes/sutrix_group/css/ie.css"><![endif]-->
        <link rel="stylesheet" href="http://sutrixgroup.com/wp-content/themes/sutrix_group/css/print.css" media="print">
    </head>

    <body class="solutions-page orange-theme fr">
        <div class="container">
            <header class="header" data-navigation>
                <div class="inner">
                    <a href="/fr/solutions.html" title="Sutrix Group" class="logo">
                        <img src="http://sutrixgroup.com/wp-content/uploads/2016/01/Sutrix_Solutions.png" alt="Sutrix Group"/>
                    </a>
                    <div class="group">
                        <div class="language left visible-md-up">
                            <a href="/fr/solutions.html" class="active" title="FR">FR</a><a href="/solutions.html" title="EN" >EN</a><a href="/ja/solutions.html"  title="日本語" >日本語</a>                        </div>
                        <div class="top-menu right">MENU                            <button type="button" title="MENU" data-target=".menu-wrapper" class="btn-menu">
                                <span class="line line-top"></span>
                                <span class="line line-middle"></span>
                                <span class="line line-bottom"></span>
                            </button>
                        </div>
                    </div>
                    <div id="menu-wrapper" class="menu-wrapper">
                        <span class="are-here">Sutrix Solutions</span>
                        
<ul class="menu" data-scrollspy="">
    <li><a href="#about" title="A propos de" data-scroll-to>A propos de</a></li><li><a href="#services" title="Nos Services" data-scroll-to>Nos Services</a></li><li><a href="#clients" title="Partenaires" data-scroll-to>Partenaires</a></li><li><a href="#employees" title="L'équipe" data-scroll-to>L'équipe</a></li><li><a href="#career" title="Carrière" data-scroll-to>Carrière</a></li><li><a href="#contact" title="Contact" data-scroll-to>Contact</a></li></ul>

<ul class="menu link-page">
            <li><a href="http://sutrixgroup.com/fr/" title="Sutrix Group">Sutrix Group</a></li>
            <li><a href="http://sutrixgroup.com/fr/consulting.html" title="Sutrix Consulting">Sutrix Consulting</a></li>
    </ul>

<ul class="social">
    <li><span class="text">Suivez-nous</span></li>
        <li><a href="https://www.linkedin.com/company/sutrix-group" target="_blank" title="Linkedin" class="link-icon follow-us"><span class="icon icon-linkedin"></span></a></li>
    </ul>

<div class="language visible-xs visible-sm">
    <a href="/fr/solutions.html" class="active" title="FR">FR</a><a href="/solutions.html" title="EN" >EN</a><a href="/ja/solutions.html"  title="日本語" >日本語</a></div>
                    </div>
                    <div class="block-talk-us visible-sm-up">
                        <a href="#contact" title="Contactez-nous" class="talk-us" data-scroll-to="">
                            <span class="icon icon-question"></span><span>Contactez-nous</span>
                        </a>
                    </div>
                </div>
            </header>
<main>
    <div class="slider-block">
    <div data-slide class="slider slider-for">
                        <div style="background-image: url('http://sutrixgroup.com/wp-content/uploads/2016/01/slider-3.jpg');" class="item solutions">
                        <div data-toggle="ScrollMenu" class="inner">
                            <h1 class="title">Sutrix Solutions</h1>
                            <p class="info">Nous concevons vos plateformes digitales web et mobile en intégrant gestion de projet, développement technique et maintenance applicative.</p>
                                                    </div>
                        <p class="location">Ho Chi Minh, Viet Nam</p>
                    </div>
                                        <div style="background-image: url('http://sutrixgroup.com/wp-content/uploads/2016/01/slider-1.jpg');" class="item group">
                        <div data-toggle="ScrollMenu" class="inner">
                            <h1 class="title">Le groupe Sutrix </h1>
                            <p class="info">Propose des services de conseil et de production digitale à travers le monde.</p>
                            <a href="http://sutrixgroup.com/fr/" title="Découvrir nos services" class="btn btn-border">Découvrir nos services</a>                        </div>
                        <p class="location">Hong Kong</p>
                    </div>
                    <div class="item" data-slide-optional>                        <div style="background-image: url('http://sutrixgroup.com/wp-content/uploads/2016/01/slider-2.jpg');" class="consulting " data-sub-item>
                            <div data-toggle="ScrollMenu" class="inner">
                                <h1 class="title">Sutrix Consulting</h1>
                                <p class="info">Nos consultants sur site vous accompagnent dans la conception et le développement de vos plateformes digitales.</p>
                                <a href="http://sutrixgroup.com/fr/consulting.html" title="Découvrir nos services" class="btn btn-border">Découvrir nos services</a>                            </div>
                            <p class="location">Paris, France</p>
                        </div>
                                                <div style="background-image: url('http://sutrixgroup.com/wp-content/uploads/2016/01/slider-4.jpg');" class="consulting hide" data-sub-item>
                            <div data-toggle="ScrollMenu" class="inner">
                                <h1 class="title">Sutrix Consulting</h1>
                                <p class="info">Nos consultants sur site vous accompagnent dans la conception et le développement de vos plateformes digitales.</p>
                                <a href="http://sutrixgroup.com/fr/consulting.html" title="Découvrir nos services" class="btn btn-border">Découvrir nos services</a>                            </div>
                            <p class="location">Copenhagen, Denmark</p>
                        </div>
                        </div>    </div>
</div>

    <div id="about" class="about">
        <div class="block-information">
            <div class="grid-fluid">
                <h2 class="title hidden-sm-up">
                    A propos de<span>&nbsp;Sutrix Solutions</span>
                </h2>
                <div class="content">
                                        <div class="main-box">
                        <h2 class="title visible-sm-up">
                            A propos de<span>&nbsp;Sutrix Solutions</span>
                        </h2>
                        <div class="content">
                            <p><strong>Basée à Ho Chi Minh (Vietnam), Sutrix Solutions développe des applications web et mobiles pour des groupes leaders de leur secteur dans l&#8217;automobile &amp; la pneumatique, la banque, l’assurance, l’hôtellerie et dans l&#8217;industrie des média.</strong></p>
<p>Sutrix Solutions a noué des partenariats pérennes avec les principales agences de communication aux États-unis, en France, au Danemark, en Australie, au Japon et à Singapour. Sutrix Solutions s’appuie sur un management international et des équipes de production expérimentées ainsi qu’un process de delivery qui a fait ses preuves. Nous assurons ainsi une livraison de votre projet répondant à vos attentes en termes de délais, de qualité et de coûts.</p>
<p>Nous développons des plateformes CMS, E-commerce, Intranet, Applications mobile, Applications de réseaux sociaux. Nous testons en continu toutes nos productions web et mobiles afin de s’assurer de leur bon fonctionnement cross-plateforme web et mobile.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

            </div>

    <div id="services">        <section class="our-services">
            <div class="grid-fluid">
                <div class="inner">
                    <h2 class="title">Services&nbsp;</h2>
                    <div data-slide data-type="ourService" data-equalizer=".service-info" class="list-our-service">
                                                <div class="item">
                            <div class="image"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/web-mobile.png" alt="Web & Mobile Développement"/>
                            </div>
                            <div class="service-info">
                                <div class="service-title">
                                    <h2 class="title-1">Web & Mobile Développement</h2>
                                </div>
                                <div>
                                    <ul>
<li>E-Commerce, CMS, Intranet</li>
<li>Responsive Web Design</li>
<li>Adobe AEM, Sitecore</li>
<li>Drupal, WordPress, Magento</li>
<li>iPhone, iPad, Apple Watch</li>
<li>Android</li>
<li>Windows Phone &amp; Tablettes</li>
</ul>
                                </div>
                            </div>
                        </div>
                                                <div class="item">
                            <div class="image"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/testing.png" alt="Test"/>
                            </div>
                            <div class="service-info">
                                <div class="service-title">
                                    <h2 class="title-1">Test</h2>
                                </div>
                                <div>
                                    <ul>
<li>Test díntégration</li>
<li>Test de compatibilité</li>
<li>Performance / Test de chargement</li>
<li>Test automatique &#8211; Cucumber, Selenium WebDriver</li>
<li>Test de sécurité &#8211; Acunetix</li>
</ul>
                                </div>
                            </div>
                        </div>
                                                <div class="item">
                            <div class="image"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/support.png" alt="SUPPORT"/>
                            </div>
                            <div class="service-info">
                                <div class="service-title">
                                    <h2 class="title-1">SUPPORT</h2>
                                </div>
                                <div>
                                    <ul>
<li>Niveau 1, 2 &amp; 3 pour le support</li>
<li>Centre d&#8217;appel</li>
<li>Webmastering</li>
<li>Monitoring applicatif</li>
</ul>
                                </div>
                            </div>
                        </div>
                                            </div>
                </div>
            </div>
        </section>
            <section id="case-study" class="case-study">
        <div class="grid-fluid">
            <h2 class="title">Ils réussissent avec nous</h2>
            <div data-slide data-type="ourCaseStudy" class="list-case-study">
                                        <div class="item-case-study">
                            <h3 class="sub-title">Site Constructeur Automobile<span>2015</span></h3>
                            <p class="desc">Site Web</p>
                            <div class="line-separator"></div>
                            <div class="row">
                                <div class="col-sm-6 col-images">
                                    <img src="http://sutrixgroup.com/wp-content/uploads/2016/01/1-autofrench.png" alt="Site Constructeur Automobile"/>
                                </div>
                                <div data-toggle="ScrollMenu" class="col-sm-6 col-right">
                                    <div class="item">
                                        <h4 class="item-title">Description</h4>
                                        <p>Conception et développement du site d’un constructeur automobile français et du configurateur / générateur de véhicules. </p>
                                    </div>
                                    <div class="item">
                                        <h4 class="item-title">Technologies</h4>
                                        <p>Adobe AEM</p>
                                    </div>
                                    <div class="item">
                                        <h4 class="item-title">Notre action</h4>
                                        <span><p>Sutrix Solutions a réalisé le développement complet de l’application mobile.</p>
</span>
                                    </div>
                                    <div class="item">
                                        <h4 class="item-title">En Savoir Plus</h4>
                                                                                                                        <p><a href="#contact" title="Nous contacter" data-scroll-to="">Nous contacter</a></p>
                                                                            </div>
                                </div>
                            </div>
                        </div>
                                                <div class="item-case-study">
                            <h3 class="sub-title">Site Web TV Australienne<span>2015</span></h3>
                            <p class="desc">Site Web</p>
                            <div class="line-separator"></div>
                            <div class="row">
                                <div class="col-sm-6 col-images">
                                    <img src="http://sutrixgroup.com/wp-content/uploads/2016/01/2-cabletv.png" alt="Site Web TV Australienne"/>
                                </div>
                                <div data-toggle="ScrollMenu" class="col-sm-6 col-right">
                                    <div class="item">
                                        <h4 class="item-title">Description</h4>
                                        <p>Portail d’un réseau de télévision grand public à forte notoriété</p>
                                    </div>
                                    <div class="item">
                                        <h4 class="item-title">Technologies</h4>
                                        <p>Adobe AEM</p>
                                    </div>
                                    <div class="item">
                                        <h4 class="item-title">Notre action</h4>
                                        <span><p>Sutrix Solutions a réalisé le développement complet de l’application mobile</p>
</span>
                                    </div>
                                    <div class="item">
                                        <h4 class="item-title">En Savoir Plus</h4>
                                                                                                                        <p><a href="#contact" title="Nous contacter" data-scroll-to="">Nous contacter</a></p>
                                                                            </div>
                                </div>
                            </div>
                        </div>
                                                <div class="item-case-study">
                            <h3 class="sub-title">Site spécialisé dans la personnalisation culinaire<span>2014</span></h3>
                            <p class="desc">Site Web</p>
                            <div class="line-separator"></div>
                            <div class="row">
                                <div class="col-sm-6 col-images">
                                    <img src="http://sutrixgroup.com/wp-content/uploads/2016/01/1-donut-e-commerce.png" alt="Site spécialisé dans la personnalisation culinaire"/>
                                </div>
                                <div data-toggle="ScrollMenu" class="col-sm-6 col-right">
                                    <div class="item">
                                        <h4 class="item-title">Description</h4>
                                        <p>Création d’un site e-commerce complet pour la personnalisation, la vente et la distribution de donuts.</p>
                                    </div>
                                    <div class="item">
                                        <h4 class="item-title">Technologies</h4>
                                        <p>Magento</p>
                                    </div>
                                    <div class="item">
                                        <h4 class="item-title">Notre action</h4>
                                        <span><p>Sutrix Solutions a réalisé le développement du Front-end et du Back-end</p>
</span>
                                    </div>
                                    <div class="item">
                                        <h4 class="item-title">En Savoir Plus</h4>
                                                                                                                        <p><a href="#contact" title="Nous contacter" data-scroll-to="">Nous contacter</a></p>
                                                                            </div>
                                </div>
                            </div>
                        </div>
                                                <div class="item-case-study">
                            <h3 class="sub-title">Site web d'une compagnie aérienne<span>2014 - 2015</span></h3>
                            <p class="desc">Site web pour une comagnie aérienne</p>
                            <div class="line-separator"></div>
                            <div class="row">
                                <div class="col-sm-6 col-images">
                                    <img src="http://sutrixgroup.com/wp-content/uploads/2016/01/2-airline-website.png" alt="Site web d'une compagnie aérienne"/>
                                </div>
                                <div data-toggle="ScrollMenu" class="col-sm-6 col-right">
                                    <div class="item">
                                        <h4 class="item-title">Description</h4>
                                        <p>Portail de la compagnie aérienne.</p>
                                    </div>
                                    <div class="item">
                                        <h4 class="item-title">Technologies</h4>
                                        <p>HTML5, Teamsite</p>
                                    </div>
                                    <div class="item">
                                        <h4 class="item-title">Notre action</h4>
                                        <span><p>Sutrix Solutions a réalisé le développement du Front-end et du Back-end et assuré sa compatibilité sur tous les navigateurs et supports.</p>
</span>
                                    </div>
                                    <div class="item">
                                        <h4 class="item-title">En Savoir Plus</h4>
                                                                                                                        <p><a href="#contact" title="Nous contacter" data-scroll-to="">Nous contacter</a></p>
                                                                            </div>
                                </div>
                            </div>
                        </div>
                                                <div class="item-case-study">
                            <h3 class="sub-title">Compagnon Automobile App<span>2011 - 2015</span></h3>
                            <p class="desc">Application Mobile Native</p>
                            <div class="line-separator"></div>
                            <div class="row">
                                <div class="col-sm-6 col-images">
                                    <img src="http://sutrixgroup.com/wp-content/uploads/2016/01/4-car-app.png" alt="Compagnon Automobile App"/>
                                </div>
                                <div data-toggle="ScrollMenu" class="col-sm-6 col-right">
                                    <div class="item">
                                        <h4 class="item-title">Description</h4>
                                        <p>Cette application embarquée en voiture aide ses utilisateurs à gérer la maintenance de leur véhicule avec des rappels (calendrier) et un guide de maintenance. L’application guide également l’utilisateur pour retrouver son véhicule en cas d'oubli.</p>
                                    </div>
                                    <div class="item">
                                        <h4 class="item-title">Technologies</h4>
                                        <p>Native iOS & Android</p>
                                    </div>
                                    <div class="item">
                                        <h4 class="item-title">Notre action</h4>
                                        <span><p>Sutrix a réalisé le développement de cette application native.</p>
</span>
                                    </div>
                                    <div class="item">
                                        <h4 class="item-title">En Savoir Plus</h4>
                                                                                                                        <p><a href="#contact" title="Nous contacter" data-scroll-to="">Nous contacter</a></p>
                                                                            </div>
                                </div>
                            </div>
                        </div>
                                                <div class="item-case-study">
                            <h3 class="sub-title">GlaxoSmithKline<span>2014 - 2015</span></h3>
                            <p class="desc">Application</p>
                            <div class="line-separator"></div>
                            <div class="row">
                                <div class="col-sm-6 col-images">
                                    <img src="http://sutrixgroup.com/wp-content/uploads/2016/01/5-Glaxo.png" alt="GlaxoSmithKline"/>
                                </div>
                                <div data-toggle="ScrollMenu" class="col-sm-6 col-right">
                                    <div class="item">
                                        <h4 class="item-title">Description</h4>
                                        <p>“We quit” l’application aide les utilisateurs à arréter de fumer grâce à un système de gamification, en les motivant et en les récompensant dans leur démarche.</p>
                                    </div>
                                    <div class="item">
                                        <h4 class="item-title">Technologies</h4>
                                        <p>Phinegap for iOS & Android</p>
                                    </div>
                                    <div class="item">
                                        <h4 class="item-title">Notre action</h4>
                                        <span><p>Sutrix Solutions a réalisé le développement du Front-end et du Back-end de l&#8217;application.</p>
</span>
                                    </div>
                                    <div class="item">
                                        <h4 class="item-title">En Savoir Plus</h4>
                                                                                                                        <p><a href="http://wequitnow.com" title="wequitnow.com" >wequitnow.com</a></p>
                                                                            </div>
                                </div>
                            </div>
                        </div>
                                    </div>
        </div>
    </section>
</div><div id="partners" class="partners">
    <div id="clients" class="clients-block">
        <div class="grid-fluid">
            <h2 class="title">Partenaires</h2>
                        <div class="row">
                <div class="col-sm-12 item-content">
                    <div class="slider-clients">
                        <div data-slide data-type="slider-clients" class="item-content">
                            <ul class="list-clients">                                    <li><a href="http://www.digitaslbi.com/fr/" title="DigitasLBi" target="_blank">
                                            <div class="content"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_partner_01.png" alt="DigitasLBi"/>
                                            </div>
                                        </a>
                                    </li>
                                                                                                        <li><a href="http://www.digitalartsnetwork.com" title="Digital Art Network" target="_blank">
                                            <div class="content"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_partner_03.png" alt="Digital Art Network"/>
                                            </div>
                                        </a>
                                    </li>
                                                                                                        <li><a href="http://www.razorfish.com/" title="razorfish" target="_blank">
                                            <div class="content"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_partner_02.png" alt="razorfish"/>
                                            </div>
                                        </a>
                                    </li>
                                                                                                        <li><a href="http://www.dentsuix.com/" title="DENTSU iX" target="_blank">
                                            <div class="content"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_partner_04.png" alt="DENTSU iX"/>
                                            </div>
                                        </a>
                                    </li>
                                                                                                        <li><a href="http://www.tbwa.com/" title="TBWA" target="_blank">
                                            <div class="content"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_partner_05.png" alt="TBWA"/>
                                            </div>
                                        </a>
                                    </li>
                                                                                                        <li><a href="http://www.viseo.com/fr" title="VISEO" target="_blank">
                                            <div class="content"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_partner_06.png" alt="VISEO"/>
                                            </div>
                                        </a>
                                    </li>
                                                                                                        <li><a href="http://www.epsilon.com/" title="EPSILON" target="_blank">
                                            <div class="content"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_partner_13.png" alt="EPSILON"/>
                                            </div>
                                        </a>
                                    </li>
                                                                                                        <li><a href="http://www.band.com.sg" title="Band" target="_blank">
                                            <div class="content"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_partner_14.png" alt="Band"/>
                                            </div>
                                        </a>
                                    </li>
                                    </ul>                                <ul class="list-clients">                                    <li><a href="http://www.publicisnurun.fr/" title="PUBLICSnurun" target="_blank">
                                            <div class="content"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_partner_15.png" alt="PUBLICSnurun"/>
                                            </div>
                                        </a>
                                    </li>
                                                                                                        <li><a href="http://www.isobar.com/fr/home" title="Isobar" target="_blank">
                                            <div class="content"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_partner_16.png" alt="Isobar"/>
                                            </div>
                                        </a>
                                    </li>
                                                                                                        <li><a href="http://www.proximity.bbdo.fr/" title="Proximity" target="_blank">
                                            <div class="content"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_partner_11.png" alt="Proximity"/>
                                            </div>
                                        </a>
                                    </li>
                                                                                                        <li><a href="http://www.linkbynet.com/" title="Linkbynet" target="_blank">
                                            <div class="content"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_partner_12.png" alt="Linkbynet"/>
                                            </div>
                                        </a>
                                    </li>
                                                                                                        <li><a href="https://www.oyez.org/" title="Oyez" target="_blank">
                                            <div class="content"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_partner_09.png" alt="Oyez"/>
                                            </div>
                                        </a>
                                    </li>
                                                                                                        <li><a href="http://www.keyneosoft.com/" title="KeyNeoSoft" target="_blank">
                                            <div class="content"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_partner_10.png" alt="KeyNeoSoft"/>
                                            </div>
                                        </a>
                                    </li>
                                                                                                        <li><a href="http://www.pearlmine.com/" title="PEARLMINE" target="_blank">
                                            <div class="content"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_partner_08.png" alt="PEARLMINE"/>
                                            </div>
                                        </a>
                                    </li>
                                                                                                        <li><a href="http://www.awakit-groupe.com/" title="Awak'iT" target="_blank">
                                            <div class="content"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_partner_07.png" alt="Awak'iT"/>
                                            </div>
                                        </a>
                                    </li>
                                    </ul>                                                        </div>
                    </div>
                </div>
            </div>
                    </div>
    </div>
      <div id="technologies" class="tech-block">
        <div class="grid-fluid">
            <h2 class="title hidden-sm-up">Savoir-faire</h2>
            <div class="row">
                <div class="col-sm-3 item-info visible-sm-up">
                    <h2 class="title visible-sm-up">Savoir-faire</h2>
                    <p class="desc">Sutrix est spécialisé dans le développement web et mobile. Nous développons sur des technologies et des plateformes de référence web, mobile et cross-platforme et nos ingénieurs disposent de certifications Adobe, Sitecore et de méthodologie Agile</p>
                </div>
                <div class="col-sm-9 item-content">
                    <div class="slider-clients">
                        <div data-slide data-type="slider-clients" class="item-content">
                            <ul class="list-techs">                                            <li>
                                                <a href="javascript:void(0)" title="Adobe">
                                                    <div class="content"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_technology_1.png" alt="Adobe"/>
                                                    </div>
                                                </a>
                                            </li>
                                                                                    <li>
                                                <a href="javascript:void(0)" title="Sitecore">
                                                    <div class="content"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_technology_2.png" alt="Sitecore"/>
                                                    </div>
                                                </a>
                                            </li>
                                                                                    <li>
                                                <a href="javascript:void(0)" title="hybris">
                                                    <div class="content"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_technology_3.png" alt="hybris"/>
                                                    </div>
                                                </a>
                                            </li>
                                                                                    <li>
                                                <a href="javascript:void(0)" title="MS partner">
                                                    <div class="content"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_technology_4.png" alt="MS partner"/>
                                                    </div>
                                                </a>
                                            </li>
                                                                                    <li>
                                                <a href="javascript:void(0)" title="Oracle">
                                                    <div class="content"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_technology_5.png" alt="Oracle"/>
                                                    </div>
                                                </a>
                                            </li>
                                                                                    <li>
                                                <a href="javascript:void(0)" title="demandware">
                                                    <div class="content"><img src="http://sutrixgroup.com/wp-content/uploads/2015/12/demandware-logo-1.png" alt="demandware"/>
                                                    </div>
                                                </a>
                                            </li>
                                        </ul><ul class="list-techs">                                            <li>
                                                <a href="javascript:void(0)" title="Responsive Web Design">
                                                    <div class="content"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_technology8.png" alt="Responsive Web Design"/>
                                                    </div>
                                                </a>
                                            </li>
                                                                                    <li>
                                                <a href="javascript:void(0)" title="HTML5">
                                                    <div class="content"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_technology35.png" alt="HTML5"/>
                                                    </div>
                                                </a>
                                            </li>
                                                                                    <li>
                                                <a href="javascript:void(0)" title="CSS3">
                                                    <div class="content"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_technology34.png" alt="CSS3"/>
                                                    </div>
                                                </a>
                                            </li>
                                                                                    <li>
                                                <a href="javascript:void(0)" title="Bootstrap">
                                                    <div class="content"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_technology36.png" alt="Bootstrap"/>
                                                    </div>
                                                </a>
                                            </li>
                                                                                    <li>
                                                <a href="javascript:void(0)" title="Jade">
                                                    <div class="content"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_technology37.png" alt="Jade"/>
                                                    </div>
                                                </a>
                                            </li>
                                                                                    <li>
                                                <a href="javascript:void(0)" title="Sass - Less">
                                                    <div class="content"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_technology39.png" alt="Sass - Less"/>
                                                    </div>
                                                </a>
                                            </li>
                                        </ul><ul class="list-techs">                                            <li>
                                                <a href="javascript:void(0)" title="Jquery">
                                                    <div class="content"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_technology38.png" alt="Jquery"/>
                                                    </div>
                                                </a>
                                            </li>
                                                                                    <li>
                                                <a href="javascript:void(0)" title="Grunt">
                                                    <div class="content"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_technology40.png" alt="Grunt"/>
                                                    </div>
                                                </a>
                                            </li>
                                                                                    <li>
                                                <a href="javascript:void(0)" title="Node">
                                                    <div class="content"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_technology41.png" alt="Node"/>
                                                    </div>
                                                </a>
                                            </li>
                                                                                    <li>
                                                <a href="javascript:void(0)" title="AngularJS">
                                                    <div class="content"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_technology42.png" alt="AngularJS"/>
                                                    </div>
                                                </a>
                                            </li>
                                                                                    <li>
                                                <a href="javascript:void(0)" title="BackboneJS">
                                                    <div class="content"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_technology43.png" alt="BackboneJS"/>
                                                    </div>
                                                </a>
                                            </li>
                                                                                    <li>
                                                <a href="javascript:void(0)" title="Knockout">
                                                    <div class="content"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_technology45.png" alt="Knockout"/>
                                                    </div>
                                                </a>
                                            </li>
                                        </ul><ul class="list-techs">                                            <li>
                                                <a href="javascript:void(0)" title="Java">
                                                    <div class="content"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_technology53.png" alt="Java"/>
                                                    </div>
                                                </a>
                                            </li>
                                                                                    <li>
                                                <a href="javascript:void(0)" title="Adobe Sitecatalyst">
                                                    <div class="content"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_technology21.png" alt="Adobe Sitecatalyst"/>
                                                    </div>
                                                </a>
                                            </li>
                                                                                    <li>
                                                <a href="javascript:void(0)" title="Adobe Experience Manager ">
                                                    <div class="content"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_technology49.png" alt="Adobe Experience Manager "/>
                                                    </div>
                                                </a>
                                            </li>
                                                                                    <li>
                                                <a href="javascript:void(0)" title="OpenCMS">
                                                    <div class="content"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_technology50.png" alt="OpenCMS"/>
                                                    </div>
                                                </a>
                                            </li>
                                                                                    <li>
                                                <a href="Spring" title="Jahia">
                                                    <div class="content"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_technology51.png" alt="Jahia"/>
                                                    </div>
                                                </a>
                                            </li>
                                                                                    <li>
                                                <a href="javascript:void(0)" title="">
                                                    <div class="content"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_technology52.png" alt=""/>
                                                    </div>
                                                </a>
                                            </li>
                                        </ul><ul class="list-techs">                                            <li>
                                                <a href="javascript:void(0)" title="PHP">
                                                    <div class="content"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_technology20.png" alt="PHP"/>
                                                    </div>
                                                </a>
                                            </li>
                                                                                    <li>
                                                <a href="javascript:void(0)" title="Drupal">
                                                    <div class="content"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_technology10.png" alt="Drupal"/>
                                                    </div>
                                                </a>
                                            </li>
                                                                                    <li>
                                                <a href="javascript:void(0)" title="Wordpress">
                                                    <div class="content"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_technology17.png" alt="Wordpress"/>
                                                    </div>
                                                </a>
                                            </li>
                                                                                    <li>
                                                <a href="javascript:void(0)" title="EZ Publish">
                                                    <div class="content"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_technology27.png" alt="EZ Publish"/>
                                                    </div>
                                                </a>
                                            </li>
                                                                                    <li>
                                                <a href="javascript:void(0)" title="Magento">
                                                    <div class="content"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_technology28.png" alt="Magento"/>
                                                    </div>
                                                </a>
                                            </li>
                                                                                    <li>
                                                <a href="javascript:void(0)" title="Symfony">
                                                    <div class="content"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_technology29.png" alt="Symfony"/>
                                                    </div>
                                                </a>
                                            </li>
                                        </ul><ul class="list-techs">                                            <li>
                                                <a href="javascript:void(0)" title="CouchDB">
                                                    <div class="content"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_technology33.png" alt="CouchDB"/>
                                                    </div>
                                                </a>
                                            </li>
                                                                                    <li>
                                                <a href="javascript:void(0)" title="MySQL ">
                                                    <div class="content"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_technology15.png" alt="MySQL "/>
                                                    </div>
                                                </a>
                                            </li>
                                                                                    <li>
                                                <a href="javascript:void(0)" title="MongoDB ">
                                                    <div class="content"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_technology26.png" alt="MongoDB "/>
                                                    </div>
                                                </a>
                                            </li>
                                                                                    <li>
                                                <a href="javascript:void(0)" title="CodeIgniter">
                                                    <div class="content"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_technology30.png" alt="CodeIgniter"/>
                                                    </div>
                                                </a>
                                            </li>
                                                                                    <li>
                                                <a href="javascript:void(0)" title="Silex">
                                                    <div class="content"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_technology31.png" alt="Silex"/>
                                                    </div>
                                                </a>
                                            </li>
                                                                                    <li>
                                                <a href="javascript:void(0)" title="Ruby on Rails">
                                                    <div class="content"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_technology32.png" alt="Ruby on Rails"/>
                                                    </div>
                                                </a>
                                            </li>
                                        </ul><ul class="list-techs">                                            <li>
                                                <a href="javascript:void(0)" title="C#">
                                                    <div class="content"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_technology54.jpg" alt="C#"/>
                                                    </div>
                                                </a>
                                            </li>
                                                                                    <li>
                                                <a href="javascript:void(0)" title="ASP.NET">
                                                    <div class="content"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_technology6.png" alt="ASP.NET"/>
                                                    </div>
                                                </a>
                                            </li>
                                                                                    <li>
                                                <a href="javascript:void(0)" title="SQL Server">
                                                    <div class="content"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_technology22.png" alt="SQL Server"/>
                                                    </div>
                                                </a>
                                            </li>
                                                                                    <li>
                                                <a href="javascript:void(0)" title="Sitecore">
                                                    <div class="content"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_technology_2.png" alt="Sitecore"/>
                                                    </div>
                                                </a>
                                            </li>
                                                                                    <li>
                                                <a href="javascript:void(0)" title="Umbraco">
                                                    <div class="content"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_technology16.png" alt="Umbraco"/>
                                                    </div>
                                                </a>
                                            </li>
                                                                                    <li>
                                                <a href="javascript:void(0)" title="DotNetNuke">
                                                    <div class="content"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_technology9.png" alt="DotNetNuke"/>
                                                    </div>
                                                </a>
                                            </li>
                                        </ul><ul class="list-techs">                                            <li>
                                                <a href="javascript:void(0)" title="IOS">
                                                    <div class="content"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_technology57.png" alt="IOS"/>
                                                    </div>
                                                </a>
                                            </li>
                                                                                    <li>
                                                <a href="javascript:void(0)" title="Android">
                                                    <div class="content"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_technology58.png" alt="Android"/>
                                                    </div>
                                                </a>
                                            </li>
                                                                                    <li>
                                                <a href="javascript:void(0)" title="Windows Phone">
                                                    <div class="content"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_technology62.png" alt="Windows Phone"/>
                                                    </div>
                                                </a>
                                            </li>
                                                                                    <li>
                                                <a href="javascript:void(0)" title="PhoneGap">
                                                    <div class="content"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_technology59.png" alt="PhoneGap"/>
                                                    </div>
                                                </a>
                                            </li>
                                                                                    <li>
                                                <a href="javascript:void(0)" title="Apache CORDOVA">
                                                    <div class="content"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_technology60.png" alt="Apache CORDOVA"/>
                                                    </div>
                                                </a>
                                            </li>
                                                                                    <li>
                                                <a href="javascript:void(0)" title="Ionic">
                                                    <div class="content"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_technology61.png" alt="Ionic"/>
                                                    </div>
                                                </a>
                                            </li>
                                        </ul><ul class="list-techs">                                            <li>
                                                <a href="javascript:void(0)" title="Scrum Agile">
                                                    <div class="content"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_technology63.png" alt="Scrum Agile"/>
                                                    </div>
                                                </a>
                                            </li>
                                                                                    <li>
                                                <a href="javascript:void(0)" title="Jenkins">
                                                    <div class="content"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_technology64.png" alt="Jenkins"/>
                                                    </div>
                                                </a>
                                            </li>
                                                                                    <li>
                                                <a href="javascript:void(0)" title="Git">
                                                    <div class="content"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_technology65.png" alt="Git"/>
                                                    </div>
                                                </a>
                                            </li>
                                                                                    <li>
                                                <a href="javascript:void(0)" title="Subversion">
                                                    <div class="content"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_technology66.png" alt="Subversion"/>
                                                    </div>
                                                </a>
                                            </li>
                                                                                    <li>
                                                <a href="javascript:void(0)" title="Jira">
                                                    <div class="content"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_technology67.png" alt="Jira"/>
                                                    </div>
                                                </a>
                                            </li>
                                                                                    <li>
                                                <a href="javascript:void(0)" title="Consluence">
                                                    <div class="content"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_technology68.png" alt="Consluence"/>
                                                    </div>
                                                </a>
                                            </li>
                                        </ul>                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <div class="employee" id="employees">
        <div class="inner">
            <div class="grid-fluid">
                <h2 class="item-title">L'équipe</h2>
            </div>
            <div class="employee-content">
                <div data-slide data-type="office" data-hover=".employees" data-triggers=".employees" class="list-employees">
                                            <div class="item employees">
                            <div class="img-wraper"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_team_01.jpg" alt="Gestion de projet"/>
                            </div>
                            <div class="info-overlay">
                                <div class="inner">
                                    <h3 class="title">Gestion de projet</h3>
                                    <p class="address">S’appuyant sur des méthodologies éprouvées nos chefs de projets travaillent en contact permanent avec vous. Ils s’assurent que vos projets soient livrés selon vos demandes, votre calendrier et votre budget.</p>
                                    <span class="phone"></span>
                                </div>
                            </div>
                        </div>
                                                <div class="item employees">
                            <div class="img-wraper"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_team_05.jpg" alt="Developpement front-end"/>
                            </div>
                            <div class="info-overlay">
                                <div class="inner">
                                    <h3 class="title">Developpement front-end</h3>
                                    <p class="address">Experts dans les technologies de front (html,css, js) et les derniers frameworks tels que Bootstrap, Backbone, AngularJS ou EmberJS, nos développeurs front-end assurent la création d’interface et d’architecture pour un parcours utilisateur optimal et immersif.</p>
                                    <span class="phone"></span>
                                </div>
                            </div>
                        </div>
                                                <div class="item employees">
                            <div class="img-wraper"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_team_02.jpg" alt="Developpement backend"/>
                            </div>
                            <div class="info-overlay">
                                <div class="inner">
                                    <h3 class="title">Developpement backend</h3>
                                    <p class="address">Notre équipe de développeurs back-end est experte en programmation PHP, .Net et Java. Elle développe et assure le suivi applicatif et la maintenance de vos applications mobiles et web.</p>
                                    <span class="phone"></span>
                                </div>
                            </div>
                        </div>
                                                <div class="item employees">
                            <div class="img-wraper"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_team_06.jpg" alt="Developpement mobile"/>
                            </div>
                            <div class="info-overlay">
                                <div class="inner">
                                    <h3 class="title">Developpement mobile</h3>
                                    <p class="address">Nos développeurs mobiles conçoivent des applications natives (iOS, Android & Windows Phone). Nos développeurs peuvent déployer des projets spécifiques sur mobiles, tablettes et TV ou assurer une comptabilité cross-device via une approche hybride basée sur Phonegap.</p>
                                    <span class="phone"></span>
                                </div>
                            </div>
                        </div>
                                                <div class="item employees">
                            <div class="img-wraper"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_team_03.jpg" alt="Contrôle qualité"/>
                            </div>
                            <div class="info-overlay">
                                <div class="inner">
                                    <h3 class="title">Contrôle qualité</h3>
                                    <p class="address">Dès la conception de votre projet notre équipe de contrôle qualité est présente pour assurer la stabilité, la sécurité et la performance de vos applications; des stress tests ainsi que des tests automatisés sont réalisés.</p>
                                    <span class="phone"></span>
                                </div>
                            </div>
                        </div>
                                                <div class="item employees">
                            <div class="img-wraper"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_team_04.jpg" alt="Design & Direction Artistique"/>
                            </div>
                            <div class="info-overlay">
                                <div class="inner">
                                    <h3 class="title">Design & Direction Artistique</h3>
                                    <p class="address">Notre équipe de designers adapte votre charte graphique et la décline sur vos supports digitaux.Ils peuvent également vous aider à créer charte graphique et design à partir de vos besoins.</p>
                                    <span class="phone"></span>
                                </div>
                            </div>
                        </div>
                                        </div>
            </div>
        </div>
    </div>
        <section id="career" data-toggle="CareerElement" class="career load-ajax-finish">
        <div class="grid-fluid">
            <h2 class="title">Carrière&nbsp;<span>- Nous sommes toujours à la recherche de nouveaux talents.</span></h2>
        </div>
        <div class="grid-fluid content-detail">
            <div data-apply class="positions-apply">
                <div class="row">
                    <div class="col-sm-6">
                        <h3 class="title">Bénéfices</h3>
                        <div class="content"><p>Vous aurais la possibilité de travailler sur des projets majeurs avec des clients internationaux. Nous vous permettons de progresser et de développer vos projets de carrière, tout en vous assurant un apprentissage constant avec de concrètes perspectives d’évolutions. En retour, nous attendons de vous d’être capable de performer à un niveau international</p>
<p>Nous vous encourageons à nous envoyer votre Cv pour le poste de votre choix si vous vous sentez prêt a rejoindre l’équipe Sutrix. Nous sommes toujours heureux de pouvoir rencontrer de nouvelles personnes et nous sommes prêt à encourager et à récompenser les personnes compétentes.</p>
</div>
                    </div>
                    <div data-disable class="col-sm-6 open-position custom-padding">
                        <h3 class="title">Postes à pourvoir</h3>
                        <div class="content" id="list_career" data-url="http://sutrixgroup.com/wp-admin/admin-ajax.php" >
                            <ul>
                                                                        <li data-item="career" data-target >
                                            <a href="javascript:void(0)" data-career-id="{'page_id':195, 'career_id':0}" data-career-lang="en_EN" title="Développeur PHP - HCM ville - VietNam" data-method="GET">
                                                <span class="icon-arrow"></span>
                                                Développeur PHP - HCM ville - VietNam                                            </a>
                                        </li>
                                                                                <li data-item="career" data-target >
                                            <a href="javascript:void(0)" data-career-id="{'page_id':195, 'career_id':1}" data-career-lang="en_EN" title="Contrôle de qualité  - HCM ville - VietNam" data-method="GET">
                                                <span class="icon-arrow"></span>
                                                Contrôle de qualité  - HCM ville - VietNam                                            </a>
                                        </li>
                                                                                <li data-item="career" data-target >
                                            <a href="javascript:void(0)" data-career-id="{'page_id':195, 'career_id':2}" data-career-lang="en_EN" title="Développeur Front-end - HCM ville - VietNam" data-method="GET">
                                                <span class="icon-arrow"></span>
                                                Développeur Front-end - HCM ville - VietNam                                            </a>
                                        </li>
                                                                                <li data-item="career" data-target >
                                            <a href="javascript:void(0)" data-career-id="{'page_id':195, 'career_id':3}" data-career-lang="en_EN" title="Développeur Java" data-method="GET">
                                                <span class="icon-arrow"></span>
                                                Développeur Java                                            </a>
                                        </li>
                                                                                <li data-item="career" data-target >
                                            <a href="javascript:void(0)" data-career-id="{'page_id':195, 'career_id':4}" data-career-lang="en_EN" title="Chef de projet" data-method="GET">
                                                <span class="icon-arrow"></span>
                                                Chef de projet                                            </a>
                                        </li>
                                                                    </ul>
                            <div class="ajax-overlay hide">
                                <img src="http://sutrixgroup.com/wp-content/themes/sutrix_group/images/ajax_loader.gif" alt="Sutrix Group"/>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div data-detail class="positions-detail hide"></div>
        </div>
    </section>

    
    <div id="contact" class="contact-block">
        <div class="grid-fluid">
            <h2 class="title">Contact</h2>
            <div class="block-locations">
                <div data-hover=".offices" data-triggers=".link-locate" data-media="(min-width: 768px)" class="row">
                    <div id="map-contact" data-location data-focus="#username" class="col-md-8 col-md-push-4 map">
                                                  <img class="world" src="http://sutrixgroup.com/wp-content/uploads/2016/01/img-offices.png" alt="Offices on world"/>
                        
                                                  <a href="javascript:void(0)" title="Ho Chi Minh Office" class="link-locate pin-vietnam orange" data-target=".vietnam-offices" data-locator="vietnam" data-content="SUTRIX SOLUTIONS - vietnam">
                              <img src="http://sutrixgroup.com/wp-content/themes/sutrix_group/images/img-pin-orange.png" alt="Ho Chi Minh Office"/>
                          </a>
                                            </div>
                    <div class="col-md-4 col-md-pull-8 info">
                        <p>Avec deux bureaux en Europe (Paris et Copenhague), Sutrix Consulting propose un accompagnement sur-site et clé en main pour des missions de conseil et de gestion de projets techniques.</p>
<p>Les activités de production digitale et de maintenance sont localisées au Vietnam.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-7 col-xs-12">

                <!-- BEGIN FORM CONTACT -->
                    <div class="contact-form left">
                        <form action="http://sutrixgroup.com/wp-admin/admin-ajax.php" method="post" novalidate name="contactform" data-validation target="upload-iframe" autocomplete="off" enctype="multipart/form-data" id="contact-form" class="form-1">
                            <div class="form-group form-select">
                                <div class="custom-select" data-select>
                                    <select name="contact_to">
                                                                                <option value="vietnam">SUTRIX SOLUTIONS - VIETNAM</option>
                                                                            </select><span class="value-selected"></span>
                                    <span class="arrow-list"></span>
                                </div>
                            </div>
                            <div class="form-group" data-placeholder>
                                <label>Nom<span class="orange">*</span></label>
                                <input type="text" name="username" id="username" data-rule='["required"]'/>
                            </div>
                            <div class="form-group" data-placeholder>
                                <label>Email<span class="orange">*</span></label>
                                <input type="text" name="email" id="email" data-rule='["required", "invalid"]'/>
                            </div>
                            <div class="form-group message" data-placeholder>
                                <label>Comment pouvons-nous vous aider?<span class="orange">*</span></label>
                                <textarea id="message" name="message" data-rule='["required"]'></textarea>
                            </div>
                            <div class="form-group capcha">
                                <div class="field-capcha">
                                    <img src="http://sutrixgroup.com/wp-content/plugins/really-simple-captcha/tmp/27715974.png" alt="">
                                </div>
                                <div class="field-security" data-placeholder>
                                    <label>Image de sécurité <span class="orange">*</span></label>
                                    <input type="text" name="security" id="security" data-rule='["required"]'/>
                                    <input type="hidden" name="action" value="send_mail_contact_form">
                                </div>
                            </div>

                            <input type="hidden" id="field_send_mail_contact_form" name="field_send_mail_contact_form" value="6fdca1e795" /><input type="hidden" name="_wp_http_referer" value="/fr/solutions.html" />                            <button type="submit" name="submit" class="send-btn btn btn-color"><span>Envoyer</span></button>
                        </form>
                    </div>

              <!-- END FORM CONTACT -->

                </div>
                <div class="col-sm-5 col-xs-12">
                    <div class="contact-info">
                                                  <div class="offices vietnam-offices orange-color">
                              <address>
                                  <span class="title">SUTRIX SOLUTIONS&nbsp;|&nbsp;</span><span class="country">VietNam</span>
                                  <p class="address">15th Floor, Blue Sky Tower, 1 Bach Dang Street,<br>Ward 2, Tan Binh District, Ho Chi Minh City, Vietnam</p>

                                                                    <a href="tel:+84839975901" title="+84 8 3997 5901" class="phone">+84 8 3997 5901</a>
                                                                </address>
                          </div>
                                            </div>
                </div>
            </div>
        </div>
    </div>

  <div class="follow">
    <div class="social-contact">
        <ul class="group-link-contact">
            <li><span class="text">Suivez-nous</span></li>
                        <li><a href="https://www.linkedin.com/company/sutrix-group" target="_blank" title="Linkedin" class="link-icon follow-us"><span class="icon icon-linkedin-dark"></span></a></li>
                    </ul>
    </div><a href="javascript:void(0)" title="Top" class="btn-top" data-scroll-to="">Top</a>
</div></main>

    <footer>
        <p>&copy; Copyright 2015. Sutrix Group. All rights reserved.</p>
    </footer>
</div> <!-- div .container -->

<div data-popup-valid-form class="sm-overlay hidden">
    <div class="message-layer"><a class="close">X</a>
        <p>Impossible dâ€™envoyer votre information. Veuillez rĂ©essayer plus tard</p>
    </div>
</div>

<div data-popup-send-mail class="sm-overlay hidden">
    <div class="message-layer">
        <p>You are writing to&nbsp;<span class="name-office">SUTRIX GROUP - HONG KONG</span></p>
        <div class="group-btn-mail">
            <a href="javascript:void(0)" title="OK" class="btn btn-color" data-send-ok="data-send-ok">
                <span>OK</span>
            </a>
            <a href="javascript:void(0)" title="Cancel" class="btn btn-color" data-send-cancel="data-send-cancel">
                <span>Cancel</span>
            </a>
        </div>
    </div>
</div>

<iframe name="upload-iframe" id="upload-iframe"></iframe>
<script src="http://sutrixgroup.com/wp-content/themes/sutrix_group/js/script.js" defer=""></script>
<!--[if lt IE 9]><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p><![endif]-->
<noscript>JavaScript is off. Please enable to view full site.</noscript>

<script type='text/javascript' src='http://sutrixgroup.com/wp-includes/js/wp-embed.min.js?ver=4.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var icl_vars = {"current_language":"fr","icl_home":"http:\/\/sutrixgroup.com\/fr\/","ajax_url":"http:\/\/sutrixgroup.com\/fr\/wp-admin\/admin-ajax.php","url_type":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://sutrixgroup.com/wp-content/plugins/sitepress-multilingual-cms/res/js/sitepress.js?ver=4.4'></script>

</body>
</html>
