<!DOCTYPE html>
<!--[if IE 9]><html lang="en" class="no-js ie ie9"><![endif]-->
<!--[if gt IE 9]><!-->
<html lang="en" class="no-js">
    <head>
        <meta charset="UTF-8">
        <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"><![endif]-->
        <title>Web development, mobile development with ongoing support & maintenance | Sutrix Solutions </title>

<link rel="stylesheet" href="http://sutrixgroup.com/wp-content/plugins/sitepress-multilingual-cms/res/css/language-selector.css?v=3.3.5" type="text/css" media="all" />
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="description" content="Sutrix Solutions offers digital production and support services globally.  We develop CMS, E-Commerce, Intranet, Mobile Apps, and test web & mobile apps to ensure it works seamlessly across platform on desktops and mobile devices.">
        <meta name="keywords" content="Digital Production, Mobile, Maintenance, Support, Call Center, Testing">
        <meta name="robots" content="index, follow">
        <meta name="author" content="">
        <title>Sutrix Solutions &#8211; Sutrix Group</title>

<link rel="stylesheet" href="http://sutrixgroup.com/wp-content/plugins/sitepress-multilingual-cms/res/css/language-selector.css?v=3.3.5" type="text/css" media="all" />
<link rel="alternate" type="application/rss+xml" title="Sutrix Group &raquo; Feed" href="http://sutrixgroup.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Sutrix Group &raquo; Comments Feed" href="http://sutrixgroup.com/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/sutrixgroup.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.4"}};
			!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56806,55356,56826),0,0),c.toDataURL().length>3e3):("simple"===a?d.fillText(String.fromCharCode(55357,56835),0,0):d.fillText(String.fromCharCode(55356,57135),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag"),unicode8:d("unicode8")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag&&c.supports.unicode8||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='wpml-cms-nav-css-css'  href='http://sutrixgroup.com/wp-content/plugins/wpml-cms-nav/res/css/navigation.css?ver=1.4.15' type='text/css' media='all' />
<link rel='stylesheet' id='cms-navigation-style-base-css'  href='http://sutrixgroup.com/wp-content/plugins/wpml-cms-nav/res/css/cms-navigation-base.css?ver=1.4.15' type='text/css' media='screen' />
<link rel='stylesheet' id='cms-navigation-style-css'  href='http://sutrixgroup.com/wp-content/plugins/wpml-cms-nav/res/css/cms-navigation.css?ver=1.4.15' type='text/css' media='screen' />
<link rel='stylesheet' id='sutrix_group-style-css'  href='http://sutrixgroup.com/wp-content/themes/sutrix_group/style.css?ver=4.4' type='text/css' media='all' />
<link rel='https://api.w.org/' href='http://sutrixgroup.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://sutrixgroup.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://sutrixgroup.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.4" />
<link rel="canonical" href="http://sutrixgroup.com/solutions.html" />
<link rel='shortlink' href='http://sutrixgroup.com/?p=26' />
<link rel="alternate" type="application/json+oembed" href="http://sutrixgroup.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fsutrixgroup.com%2Fsolutions.html" />
<link rel="alternate" type="text/xml+oembed" href="http://sutrixgroup.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fsutrixgroup.com%2Fsolutions.html&#038;format=xml" />
<meta name="generator" content="WPML ver:3.3.5 stt:1,4,28;" />
<link rel="alternate" hreflang="en-US" href="http://sutrixgroup.com/solutions.html" />
<link rel="alternate" hreflang="fr-FR" href="http://sutrixgroup.com/fr/solutions.html" />
<link rel="alternate" hreflang="ja" href="http://sutrixgroup.com/ja/solutions.html" />
                  <link rel="icon" href="http://stg.sutrixgroup.com/wp-content/uploads/2016/01/favicon-16x16.png" type="image/x-icon" sizes="16x16">
                <link rel="profile" href="http://gmpg.org/xfn/11">
        <link rel="pingback" href="http://sutrixgroup.com/xmlrpc.php">
        <link rel="stylesheet" href="http://sutrixgroup.com/wp-content/themes/sutrix_group/css/libs.css">
        <link rel="stylesheet" href="http://sutrixgroup.com/wp-content/themes/sutrix_group/css/style.css">
                <!--[if lte IE 9]><link rel="stylesheet" href="http://sutrixgroup.com/wp-content/themes/sutrix_group/css/ie.css"><![endif]-->
        <link rel="stylesheet" href="http://sutrixgroup.com/wp-content/themes/sutrix_group/css/print.css" media="print">
    </head>

    <body class="solutions-page orange-theme">
        <div class="container">
            <header class="header" data-navigation>
                <div class="inner">
                    <a href="/solutions.html" title="Sutrix Group" class="logo">
                        <img src="http://sutrixgroup.com/wp-content/uploads/2016/01/Sutrix_Solutions.png" alt="Sutrix Group"/>
                    </a>
                    <div class="group">
                        <div class="language left visible-md-up">
                            <a href="/fr/solutions.html"  title="FR">FR</a><a href="/solutions.html" title="EN" class="active">EN</a><a href="/ja/solutions.html"  title="日本語" >日本語</a>                        </div>
                        <div class="top-menu right">MENU                            <button type="button" title="MENU" data-target=".menu-wrapper" class="btn-menu">
                                <span class="line line-top"></span>
                                <span class="line line-middle"></span>
                                <span class="line line-bottom"></span>
                            </button>
                        </div>
                    </div>
                    <div id="menu-wrapper" class="menu-wrapper">
                        <span class="are-here">Sutrix Solutions</span>
                        
<ul class="menu" data-scrollspy="">
    <li><a href="#about" title="About" data-scroll-to>About</a></li><li><a href="#services" title="Services" data-scroll-to>Services</a></li><li><a href="#clients" title="Partners" data-scroll-to>Partners</a></li><li><a href="#employees" title="Team" data-scroll-to>Team</a></li><li><a href="#career" title="Career" data-scroll-to>Career</a></li><li><a href="#contact" title="Contact" data-scroll-to>Contact</a></li></ul>

<ul class="menu link-page">
            <li><a href="http://sutrixgroup.com/" title="Sutrix Group">Sutrix Group</a></li>
            <li><a href="http://sutrixgroup.com/consulting.html" title="Sutrix Consulting">Sutrix Consulting</a></li>
    </ul>

<ul class="social">
    <li><span class="text">Follow us</span></li>
        <li><a href="https://www.linkedin.com/company/sutrix-group" target="_blank" title="Linkedin" class="link-icon follow-us"><span class="icon icon-linkedin"></span></a></li>
    </ul>

<div class="language visible-xs visible-sm">
    <a href="/fr/solutions.html"  title="FR">FR</a><a href="/solutions.html" title="EN" class="active">EN</a><a href="/ja/solutions.html"  title="日本語" >日本語</a></div>
                    </div>
                    <div class="block-talk-us visible-sm-up">
                        <a href="#contact" title="Talk to us" class="talk-us" data-scroll-to="">
                            <span class="icon icon-question"></span><span>Talk to us</span>
                        </a>
                    </div>
                </div>
            </header>
<main>
    <div class="slider-block">
    <div data-slide class="slider slider-for">
                        <div style="background-image: url('http://sutrixgroup.com/wp-content/uploads/2016/01/slider-3.jpg');" class="item solutions">
                        <div data-toggle="ScrollMenu" class="inner">
                            <h1 class="title">Sutrix Solutions</h1>
                            <p class="info">Provides web & mobile development with ongoing support & maintenance.</p>
                                                    </div>
                        <p class="location">Ho Chi Minh City, Vietnam</p>
                    </div>
                                        <div style="background-image: url('http://sutrixgroup.com/wp-content/uploads/2016/01/slider-1.jpg');" class="item group">
                        <div data-toggle="ScrollMenu" class="inner">
                            <h1 class="title">Sutrix Group</h1>
                            <p class="info">Provides digital consultancy and digital production services worldwide.</p>
                            <a href="http://sutrixgroup.com/" title="Discover Our Services" class="btn btn-border">Discover Our Services</a>                        </div>
                        <p class="location">Hong Kong</p>
                    </div>
                    <div class="item" data-slide-optional>                        <div style="background-image: url('http://sutrixgroup.com/wp-content/uploads/2016/01/slider-2.jpg');" class="consulting " data-sub-item>
                            <div data-toggle="ScrollMenu" class="inner">
                                <h1 class="title">Sutrix Consulting</h1>
                                <p class="info">Provides on-site consultants for application specifications and designing complex digital technology platforms.</p>
                                <a href="http://sutrixgroup.com/consulting.html" title="Discover Our Services" class="btn btn-border">Discover Our Services</a>                            </div>
                            <p class="location">Paris, France</p>
                        </div>
                                                <div style="background-image: url('http://sutrixgroup.com/wp-content/uploads/2016/01/slider-4.jpg');" class="consulting hide" data-sub-item>
                            <div data-toggle="ScrollMenu" class="inner">
                                <h1 class="title">Sutrix Consulting</h1>
                                <p class="info">Provides on-site consultants for application specifications and designing complex digital technology platforms.</p>
                                <a href="http://sutrixgroup.com/consulting.html" title="Discover Our Services" class="btn btn-border">Discover Our Services</a>                            </div>
                            <p class="location">Copenhagen, Denmark</p>
                        </div>
                        </div>    </div>
</div>

    <div id="about" class="about">
        <div class="block-information">
            <div class="grid-fluid">
                <h2 class="title hidden-sm-up">
                    About<span>&nbsp;Sutrix Solutions</span>
                </h2>
                <div class="content">
                                        <div class="main-box">
                        <h2 class="title visible-sm-up">
                            About<span>&nbsp;Sutrix Solutions</span>
                        </h2>
                        <div class="content">
                            <p><strong>Sutrix Solutions is located in Ho Chi Minh City. We build web &amp; mobile apps for the largest global brands in the Automotive, Tire, Banking, Insurance, Hospitality and Media industry.</strong></p>
<p>Sutrix Solutions have long term partnerships with top tier Digital Agencies and System Integrators in the US, France, Denmark, Australia, Japan &amp; Singapore. Our multinational management team with an experienced production team and a proven software development process ensures on-time delivery with highest possible quality and within budget.</p>
<p>We develop CMS, E-Commerce, Intranet, Mobile Apps, Social Media. We also test web &amp; mobile apps to ensure it works seamlessly cross-platform on desktops and mobile devices.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

            </div>

    <div id="services">        <section class="our-services">
            <div class="grid-fluid">
                <div class="inner">
                    <h2 class="title">Our services&nbsp;</h2>
                    <div data-slide data-type="ourService" data-equalizer=".service-info" class="list-our-service">
                                                <div class="item">
                            <div class="image"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/web-mobile.png" alt="Web & Mobile Development"/>
                            </div>
                            <div class="service-info">
                                <div class="service-title">
                                    <h2 class="title-1">Web & Mobile Development</h2>
                                </div>
                                <div>
                                    <ul>
<li>E-Commerce, CMS, Intranet</li>
<li>Responsive Web Design</li>
<li>Adobe AEM, Sitecore</li>
<li>Drupal, WordPress, Magento</li>
<li>IPhone, iPad, Apple Watch</li>
<li>Android Phone &amp; Tablet</li>
<li>Windows Phone &amp; Tablet</li>
</ul>
                                </div>
                            </div>
                        </div>
                                                <div class="item">
                            <div class="image"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/testing.png" alt="Testing"/>
                            </div>
                            <div class="service-info">
                                <div class="service-title">
                                    <h2 class="title-1">Testing</h2>
                                </div>
                                <div>
                                    <ul>
<li>Integration Test</li>
<li>Compatibility Test</li>
<li>Performance/Stress Test</li>
<li>Automation Test &#8211; Cucumber,</li>
<li>Selenium WebDriver</li>
<li>Security Test &#8211; Acunetix</li>
</ul>
                                </div>
                            </div>
                        </div>
                                                <div class="item">
                            <div class="image"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/support.png" alt="Support"/>
                            </div>
                            <div class="service-info">
                                <div class="service-title">
                                    <h2 class="title-1">Support</h2>
                                </div>
                                <div>
                                    <ul>
<li>Level 1, Level 2, &amp; Level 3 Support</li>
<li>Call Center</li>
<li>Webmastering</li>
<li>System monitoring</li>
</ul>
                                </div>
                            </div>
                        </div>
                                            </div>
                </div>
            </div>
        </section>
            <section id="case-study" class="case-study">
        <div class="grid-fluid">
            <h2 class="title">Case study</h2>
            <div data-slide data-type="ourCaseStudy" class="list-case-study">
                                        <div class="item-case-study">
                            <h3 class="sub-title">French Automobile Site<span>2015</span></h3>
                            <p class="desc">Website</p>
                            <div class="line-separator"></div>
                            <div class="row">
                                <div class="col-sm-6 col-images">
                                    <img src="http://sutrixgroup.com/wp-content/uploads/2016/01/1-autofrench.png" alt="French Automobile Site"/>
                                </div>
                                <div data-toggle="ScrollMenu" class="col-sm-6 col-right">
                                    <div class="item">
                                        <h4 class="item-title">Description</h4>
                                        <p>Automobile site for France with car configurator.</p>
                                    </div>
                                    <div class="item">
                                        <h4 class="item-title">Technologies</h4>
                                        <p>Adobe AEM</p>
                                    </div>
                                    <div class="item">
                                        <h4 class="item-title">Role</h4>
                                        <span><p>Sutrix did front end, back end development</p>
</span>
                                    </div>
                                    <div class="item">
                                        <h4 class="item-title">Link</h4>
                                                                                                                        <p><a href="#contact" title="Contact us" data-scroll-to="">Contact us</a></p>
                                                                            </div>
                                </div>
                            </div>
                        </div>
                                                <div class="item-case-study">
                            <h3 class="sub-title">Australian Cable TV site<span>2015</span></h3>
                            <p class="desc">Website</p>
                            <div class="line-separator"></div>
                            <div class="row">
                                <div class="col-sm-6 col-images">
                                    <img src="http://sutrixgroup.com/wp-content/uploads/2016/01/2-cabletv.png" alt="Australian Cable TV site"/>
                                </div>
                                <div data-toggle="ScrollMenu" class="col-sm-6 col-right">
                                    <div class="item">
                                        <h4 class="item-title">Description</h4>
                                        <p>Cable TV portal</p>
                                    </div>
                                    <div class="item">
                                        <h4 class="item-title">Technologies</h4>
                                        <p>Adobe AEM</p>
                                    </div>
                                    <div class="item">
                                        <h4 class="item-title">Role</h4>
                                        <span><p>Sutrix did front end, back end development</p>
</span>
                                    </div>
                                    <div class="item">
                                        <h4 class="item-title">Link</h4>
                                                                                                                        <p><a href="#contact" title="Contact us" data-scroll-to="">Contact us</a></p>
                                                                            </div>
                                </div>
                            </div>
                        </div>
                                                <div class="item-case-study">
                            <h3 class="sub-title">Donut E-commerce<span>2014</span></h3>
                            <p class="desc">Website</p>
                            <div class="line-separator"></div>
                            <div class="row">
                                <div class="col-sm-6 col-images">
                                    <img src="http://sutrixgroup.com/wp-content/uploads/2016/01/1-donut-e-commerce.png" alt="Donut E-commerce"/>
                                </div>
                                <div data-toggle="ScrollMenu" class="col-sm-6 col-right">
                                    <div class="item">
                                        <h4 class="item-title">Description</h4>
                                        <p>E-commerce site for ordering donuts</p>
                                    </div>
                                    <div class="item">
                                        <h4 class="item-title">Technologies</h4>
                                        <p>Magento</p>
                                    </div>
                                    <div class="item">
                                        <h4 class="item-title">Role</h4>
                                        <span><p>Sutrix did front end, back end development.</p>
</span>
                                    </div>
                                    <div class="item">
                                        <h4 class="item-title">Link</h4>
                                                                                                                        <p><a href="#contact" title="Contact us" data-scroll-to="">Contact us</a></p>
                                                                            </div>
                                </div>
                            </div>
                        </div>
                                                <div class="item-case-study">
                            <h3 class="sub-title">Airline website<span>2014 - 2015</span></h3>
                            <p class="desc">Airline Website</p>
                            <div class="line-separator"></div>
                            <div class="row">
                                <div class="col-sm-6 col-images">
                                    <img src="http://sutrixgroup.com/wp-content/uploads/2016/01/2-airline-website.png" alt="Airline website"/>
                                </div>
                                <div data-toggle="ScrollMenu" class="col-sm-6 col-right">
                                    <div class="item">
                                        <h4 class="item-title">Description</h4>
                                        <p>Airlines portal</p>
                                    </div>
                                    <div class="item">
                                        <h4 class="item-title">Technologies</h4>
                                        <p>HTML5, Teamsite</p>
                                    </div>
                                    <div class="item">
                                        <h4 class="item-title">Role</h4>
                                        <span><p>Sutrix develop the front-end of the site and ensure it works on all browsers and devices</p>
</span>
                                    </div>
                                    <div class="item">
                                        <h4 class="item-title">Link</h4>
                                                                                                                        <p><a href="#contact" title="Contact us" data-scroll-to="">Contact us</a></p>
                                                                            </div>
                                </div>
                            </div>
                        </div>
                                                <div class="item-case-study">
                            <h3 class="sub-title">Car companion App<span>2011 - 2015</span></h3>
                            <p class="desc">Native Application</p>
                            <div class="line-separator"></div>
                            <div class="row">
                                <div class="col-sm-6 col-images">
                                    <img src="http://sutrixgroup.com/wp-content/uploads/2016/01/4-car-app.png" alt="Car companion App"/>
                                </div>
                                <div data-toggle="ScrollMenu" class="col-sm-6 col-right">
                                    <div class="item">
                                        <h4 class="item-title">Description</h4>
                                        <p>Car app help users manage their car maintenance with calendar reminders and maintenance guide. App also help find the car in case user forgot where it was parked</p>
                                    </div>
                                    <div class="item">
                                        <h4 class="item-title">Technologies</h4>
                                        <p>Native iOS & Android</p>
                                    </div>
                                    <div class="item">
                                        <h4 class="item-title">Role</h4>
                                        <span><p>Sutrix did all the native software development</p>
</span>
                                    </div>
                                    <div class="item">
                                        <h4 class="item-title">Link</h4>
                                                                                                                        <p><a href="#contact" title="Contact us" data-scroll-to="">Contact us</a></p>
                                                                            </div>
                                </div>
                            </div>
                        </div>
                                                <div class="item-case-study">
                            <h3 class="sub-title">GlaxoSmithKline<span>2014 - 2015</span></h3>
                            <p class="desc">Application</p>
                            <div class="line-separator"></div>
                            <div class="row">
                                <div class="col-sm-6 col-images">
                                    <img src="http://sutrixgroup.com/wp-content/uploads/2016/01/5-Glaxo.png" alt="GlaxoSmithKline"/>
                                </div>
                                <div data-toggle="ScrollMenu" class="col-sm-6 col-right">
                                    <div class="item">
                                        <h4 class="item-title">Description</h4>
                                        <p>We Quit App helps user to quit smoking by motivating and rewarding smokers when they dont' smoke</p>
                                    </div>
                                    <div class="item">
                                        <h4 class="item-title">Technologies</h4>
                                        <p>Phonegap for iOS & Android</p>
                                    </div>
                                    <div class="item">
                                        <h4 class="item-title">Role</h4>
                                        <span><p>Sutrix did front end, back end development.</p>
</span>
                                    </div>
                                    <div class="item">
                                        <h4 class="item-title">Link</h4>
                                                                                                                        <p><a href="http://wequitnow.com" title="wequitnow.com" >wequitnow.com</a></p>
                                                                            </div>
                                </div>
                            </div>
                        </div>
                                    </div>
        </div>
    </section>
</div><div id="partners" class="partners">
    <div id="clients" class="clients-block">
        <div class="grid-fluid">
            <h2 class="title">Partners</h2>
                        <div class="row">
                <div class="col-sm-12 item-content">
                    <div class="slider-clients">
                        <div data-slide data-type="slider-clients" class="item-content">
                            <ul class="list-clients">                                    <li><a href="http://www.digitaslbi.com/fr/" title="DigitasLBi" target="_blank">
                                            <div class="content"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_partner_01.png" alt="DigitasLBi"/>
                                            </div>
                                        </a>
                                    </li>
                                                                                                        <li><a href="http://www.digitalartsnetwork.com" title="Digital Art Network" target="_blank">
                                            <div class="content"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_partner_03.png" alt="Digital Art Network"/>
                                            </div>
                                        </a>
                                    </li>
                                                                                                        <li><a href="http://www.razorfish.com/" title="razorfish" target="_blank">
                                            <div class="content"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_partner_02.png" alt="razorfish"/>
                                            </div>
                                        </a>
                                    </li>
                                                                                                        <li><a href="http://www.dentsuix.com/" title="DENTSU iX" target="_blank">
                                            <div class="content"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_partner_04.png" alt="DENTSU iX"/>
                                            </div>
                                        </a>
                                    </li>
                                                                                                        <li><a href="http://www.tbwa.com/" title="TBWA" target="_blank">
                                            <div class="content"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_partner_05.png" alt="TBWA"/>
                                            </div>
                                        </a>
                                    </li>
                                                                                                        <li><a href="http://www.viseo.com/fr" title="VISEO" target="_blank">
                                            <div class="content"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_partner_06.png" alt="VISEO"/>
                                            </div>
                                        </a>
                                    </li>
                                                                                                        <li><a href="http://www.epsilon.com/" title="EPSILON" target="_blank">
                                            <div class="content"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_partner_13.png" alt="EPSILON"/>
                                            </div>
                                        </a>
                                    </li>
                                                                                                        <li><a href="http://www.band.com.sg" title="Band" target="_blank">
                                            <div class="content"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_partner_14.png" alt="Band"/>
                                            </div>
                                        </a>
                                    </li>
                                    </ul>                                <ul class="list-clients">                                    <li><a href="http://www.publicisnurun.fr/" title="PUBLICSnurun" target="_blank">
                                            <div class="content"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_partner_15.png" alt="PUBLICSnurun"/>
                                            </div>
                                        </a>
                                    </li>
                                                                                                        <li><a href="http://www.isobar.com/fr/home" title="Isobar" target="_blank">
                                            <div class="content"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_partner_16.png" alt="Isobar"/>
                                            </div>
                                        </a>
                                    </li>
                                                                                                        <li><a href="http://www.proximity.bbdo.fr/" title="Proximity" target="_blank">
                                            <div class="content"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_partner_11.png" alt="Proximity"/>
                                            </div>
                                        </a>
                                    </li>
                                                                                                        <li><a href="http://www.linkbynet.com/" title="Linkbynet" target="_blank">
                                            <div class="content"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_partner_12.png" alt="Linkbynet"/>
                                            </div>
                                        </a>
                                    </li>
                                                                                                        <li><a href="https://www.oyez.org/" title="Oyez" target="_blank">
                                            <div class="content"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_partner_09.png" alt="Oyez"/>
                                            </div>
                                        </a>
                                    </li>
                                                                                                        <li><a href="http://www.keyneosoft.com/" title="KeyNeoSoft" target="_blank">
                                            <div class="content"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_partner_10.png" alt="KeyNeoSoft"/>
                                            </div>
                                        </a>
                                    </li>
                                                                                                        <li><a href="http://www.pearlmine.com/" title="PEARLMINE" target="_blank">
                                            <div class="content"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_partner_08.png" alt="PEARLMINE"/>
                                            </div>
                                        </a>
                                    </li>
                                                                                                        <li><a href="http://www.awakit-groupe.com/" title="Awak'iT" target="_blank">
                                            <div class="content"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_partner_07.png" alt="Awak'iT"/>
                                            </div>
                                        </a>
                                    </li>
                                    </ul>                                                        </div>
                    </div>
                </div>
            </div>
                    </div>
    </div>
      <div id="technologies" class="tech-block">
        <div class="grid-fluid">
            <h2 class="title hidden-sm-up">Expertise</h2>
            <div class="row">
                <div class="col-sm-3 item-info visible-sm-up">
                    <h2 class="title visible-sm-up">Expertise</h2>
                    <p class="desc">Sutrix specializes in web and mobile app development. We use industry standard digital technologies and our engineers are certified in Adobe, Sitecore and Agile methodology.</p>
                </div>
                <div class="col-sm-9 item-content">
                    <div class="slider-clients">
                        <div data-slide data-type="slider-clients" class="item-content">
                            <ul class="list-techs">                                            <li>
                                                <a href="javascript:void(0)" title="Adobe">
                                                    <div class="content"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_technology_1.png" alt="Adobe"/>
                                                    </div>
                                                </a>
                                            </li>
                                                                                    <li>
                                                <a href="javascript:void(0)" title="Sitecore">
                                                    <div class="content"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_technology_2.png" alt="Sitecore"/>
                                                    </div>
                                                </a>
                                            </li>
                                                                                    <li>
                                                <a href="javascript:void(0)" title="hybris">
                                                    <div class="content"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_technology_3.png" alt="hybris"/>
                                                    </div>
                                                </a>
                                            </li>
                                                                                    <li>
                                                <a href="javascript:void(0)" title="MS partner">
                                                    <div class="content"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_technology_4.png" alt="MS partner"/>
                                                    </div>
                                                </a>
                                            </li>
                                                                                    <li>
                                                <a href="javascript:void(0)" title="Oracle">
                                                    <div class="content"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_technology_5.png" alt="Oracle"/>
                                                    </div>
                                                </a>
                                            </li>
                                                                                    <li>
                                                <a href="javascript:void(0)" title="demandware">
                                                    <div class="content"><img src="http://sutrixgroup.com/wp-content/uploads/2015/12/demandware-logo-1.png" alt="demandware"/>
                                                    </div>
                                                </a>
                                            </li>
                                        </ul><ul class="list-techs">                                            <li>
                                                <a href="javascript:void(0)" title="Responsive Web Design">
                                                    <div class="content"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_technology8.png" alt="Responsive Web Design"/>
                                                    </div>
                                                </a>
                                            </li>
                                                                                    <li>
                                                <a href="javascript:void(0)" title="HTML5">
                                                    <div class="content"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_technology35.png" alt="HTML5"/>
                                                    </div>
                                                </a>
                                            </li>
                                                                                    <li>
                                                <a href="javascript:void(0)" title="CSS3">
                                                    <div class="content"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_technology34.png" alt="CSS3"/>
                                                    </div>
                                                </a>
                                            </li>
                                                                                    <li>
                                                <a href="javascript:void(0)" title="Bootstrap">
                                                    <div class="content"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_technology36.png" alt="Bootstrap"/>
                                                    </div>
                                                </a>
                                            </li>
                                                                                    <li>
                                                <a href="javascript:void(0)" title="Jade">
                                                    <div class="content"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_technology37.png" alt="Jade"/>
                                                    </div>
                                                </a>
                                            </li>
                                                                                    <li>
                                                <a href="javascript:void(0)" title="Sass - Less">
                                                    <div class="content"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_technology39.png" alt="Sass - Less"/>
                                                    </div>
                                                </a>
                                            </li>
                                        </ul><ul class="list-techs">                                            <li>
                                                <a href="javascript:void(0)" title="Jquery">
                                                    <div class="content"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_technology38.png" alt="Jquery"/>
                                                    </div>
                                                </a>
                                            </li>
                                                                                    <li>
                                                <a href="javascript:void(0)" title="Grunt">
                                                    <div class="content"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_technology40.png" alt="Grunt"/>
                                                    </div>
                                                </a>
                                            </li>
                                                                                    <li>
                                                <a href="javascript:void(0)" title="Node">
                                                    <div class="content"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_technology41.png" alt="Node"/>
                                                    </div>
                                                </a>
                                            </li>
                                                                                    <li>
                                                <a href="javascript:void(0)" title="AngularJS">
                                                    <div class="content"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_technology42.png" alt="AngularJS"/>
                                                    </div>
                                                </a>
                                            </li>
                                                                                    <li>
                                                <a href="BackboneJS" title="Angular">
                                                    <div class="content"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_technology43.png" alt="Angular"/>
                                                    </div>
                                                </a>
                                            </li>
                                                                                    <li>
                                                <a href="javascript:void(0)" title="Knockout">
                                                    <div class="content"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_technology45.png" alt="Knockout"/>
                                                    </div>
                                                </a>
                                            </li>
                                        </ul><ul class="list-techs">                                            <li>
                                                <a href="javascript:void(0)" title="Java">
                                                    <div class="content"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_technology53.png" alt="Java"/>
                                                    </div>
                                                </a>
                                            </li>
                                                                                    <li>
                                                <a href="javascript:void(0)" title="Adobe Sitecatalyst">
                                                    <div class="content"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_technology21.png" alt="Adobe Sitecatalyst"/>
                                                    </div>
                                                </a>
                                            </li>
                                                                                    <li>
                                                <a href="javascript:void(0)" title="Adobe Experience Manager ">
                                                    <div class="content"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_technology49.png" alt="Adobe Experience Manager "/>
                                                    </div>
                                                </a>
                                            </li>
                                                                                    <li>
                                                <a href="javascript:void(0)" title="OpenCMS">
                                                    <div class="content"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_technology50.png" alt="OpenCMS"/>
                                                    </div>
                                                </a>
                                            </li>
                                                                                    <li>
                                                <a href="javascript:void(0)" title="Jahia">
                                                    <div class="content"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_technology51.png" alt="Jahia"/>
                                                    </div>
                                                </a>
                                            </li>
                                                                                    <li>
                                                <a href="javascript:void(0)" title="Spring">
                                                    <div class="content"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_technology52.png" alt="Spring"/>
                                                    </div>
                                                </a>
                                            </li>
                                        </ul><ul class="list-techs">                                            <li>
                                                <a href="javascript:void(0)" title="PHP">
                                                    <div class="content"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_technology20.png" alt="PHP"/>
                                                    </div>
                                                </a>
                                            </li>
                                                                                    <li>
                                                <a href="javascript:void(0)" title="Drupal">
                                                    <div class="content"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_technology10.png" alt="Drupal"/>
                                                    </div>
                                                </a>
                                            </li>
                                                                                    <li>
                                                <a href="javascript:void(0)" title="Wordpress">
                                                    <div class="content"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_technology17.png" alt="Wordpress"/>
                                                    </div>
                                                </a>
                                            </li>
                                                                                    <li>
                                                <a href="javascript:void(0)" title="EZ Publish">
                                                    <div class="content"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_technology27.png" alt="EZ Publish"/>
                                                    </div>
                                                </a>
                                            </li>
                                                                                    <li>
                                                <a href="javascript:void(0)" title="Magento">
                                                    <div class="content"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_technology28.png" alt="Magento"/>
                                                    </div>
                                                </a>
                                            </li>
                                                                                    <li>
                                                <a href="javascript:void(0)" title="Symfony">
                                                    <div class="content"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_technology29.png" alt="Symfony"/>
                                                    </div>
                                                </a>
                                            </li>
                                        </ul><ul class="list-techs">                                            <li>
                                                <a href="javascript:void(0)" title="CouchDB">
                                                    <div class="content"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_technology33.png" alt="CouchDB"/>
                                                    </div>
                                                </a>
                                            </li>
                                                                                    <li>
                                                <a href="javascript:void(0)" title="MySQL ">
                                                    <div class="content"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_technology15.png" alt="MySQL "/>
                                                    </div>
                                                </a>
                                            </li>
                                                                                    <li>
                                                <a href="javascript:void(0)" title="MongoDB ">
                                                    <div class="content"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_technology26.png" alt="MongoDB "/>
                                                    </div>
                                                </a>
                                            </li>
                                                                                    <li>
                                                <a href="javascript:void(0)" title="CodeIgniter">
                                                    <div class="content"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_technology30.png" alt="CodeIgniter"/>
                                                    </div>
                                                </a>
                                            </li>
                                                                                    <li>
                                                <a href="javascript:void(0)" title="Silex">
                                                    <div class="content"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_technology31.png" alt="Silex"/>
                                                    </div>
                                                </a>
                                            </li>
                                                                                    <li>
                                                <a href="javascript:void(0)" title="Ruby on Rails">
                                                    <div class="content"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_technology32.png" alt="Ruby on Rails"/>
                                                    </div>
                                                </a>
                                            </li>
                                        </ul><ul class="list-techs">                                            <li>
                                                <a href="javascript:void(0)" title="C#">
                                                    <div class="content"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_technology54.jpg" alt="C#"/>
                                                    </div>
                                                </a>
                                            </li>
                                                                                    <li>
                                                <a href="javascript:void(0)" title="ASP.NET">
                                                    <div class="content"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_technology6.png" alt="ASP.NET"/>
                                                    </div>
                                                </a>
                                            </li>
                                                                                    <li>
                                                <a href="javascript:void(0)" title="SQL Server">
                                                    <div class="content"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_technology22.png" alt="SQL Server"/>
                                                    </div>
                                                </a>
                                            </li>
                                                                                    <li>
                                                <a href="javascript:void(0)" title="Sitecore">
                                                    <div class="content"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_technology55.png" alt="Sitecore"/>
                                                    </div>
                                                </a>
                                            </li>
                                                                                    <li>
                                                <a href="javascript:void(0)" title="Umbraca">
                                                    <div class="content"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_technology16.png" alt="Umbraca"/>
                                                    </div>
                                                </a>
                                            </li>
                                                                                    <li>
                                                <a href="javascript:void(0)" title="DotNetNuke">
                                                    <div class="content"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_technology9.png" alt="DotNetNuke"/>
                                                    </div>
                                                </a>
                                            </li>
                                        </ul><ul class="list-techs">                                            <li>
                                                <a href="javascript:void(0)" title="IOS">
                                                    <div class="content"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_technology57.png" alt="IOS"/>
                                                    </div>
                                                </a>
                                            </li>
                                                                                    <li>
                                                <a href="javascript:void(0)" title="Android">
                                                    <div class="content"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_technology58.png" alt="Android"/>
                                                    </div>
                                                </a>
                                            </li>
                                                                                    <li>
                                                <a href="javascript:void(0)" title="Windows Phone">
                                                    <div class="content"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_technology62.png" alt="Windows Phone"/>
                                                    </div>
                                                </a>
                                            </li>
                                                                                    <li>
                                                <a href="javascript:void(0)" title="PhoneGap">
                                                    <div class="content"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_technology59.png" alt="PhoneGap"/>
                                                    </div>
                                                </a>
                                            </li>
                                                                                    <li>
                                                <a href="javascript:void(0)" title="Apache CORDOVA">
                                                    <div class="content"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_technology60.png" alt="Apache CORDOVA"/>
                                                    </div>
                                                </a>
                                            </li>
                                                                                    <li>
                                                <a href="javascript:void(0)" title="Ionic">
                                                    <div class="content"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_technology61.png" alt="Ionic"/>
                                                    </div>
                                                </a>
                                            </li>
                                        </ul><ul class="list-techs">                                            <li>
                                                <a href="javascript:void(0)" title="Scrum Agile">
                                                    <div class="content"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_technology63.png" alt="Scrum Agile"/>
                                                    </div>
                                                </a>
                                            </li>
                                                                                    <li>
                                                <a href="javascript:void(0)" title="Jenkins">
                                                    <div class="content"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_technology64.png" alt="Jenkins"/>
                                                    </div>
                                                </a>
                                            </li>
                                                                                    <li>
                                                <a href="javascript:void(0)" title="Git">
                                                    <div class="content"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_technology65.png" alt="Git"/>
                                                    </div>
                                                </a>
                                            </li>
                                                                                    <li>
                                                <a href="javascript:void(0)" title="Subversion">
                                                    <div class="content"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_technology66.png" alt="Subversion"/>
                                                    </div>
                                                </a>
                                            </li>
                                                                                    <li>
                                                <a href="javascript:void(0)" title="Jira">
                                                    <div class="content"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_technology67.png" alt="Jira"/>
                                                    </div>
                                                </a>
                                            </li>
                                                                                    <li>
                                                <a href="javascript:void(0)" title="Confluence">
                                                    <div class="content"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_technology68.png" alt="Confluence"/>
                                                    </div>
                                                </a>
                                            </li>
                                        </ul>                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <div class="employee" id="employees">
        <div class="inner">
            <div class="grid-fluid">
                <h2 class="item-title">Team</h2>
            </div>
            <div class="employee-content">
                <div data-slide data-type="office" data-hover=".employees" data-triggers=".employees" class="list-employees">
                                            <div class="item employees">
                            <div class="img-wraper"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_team_01.jpg" alt="Project management"/>
                            </div>
                            <div class="info-overlay">
                                <div class="inner">
                                    <h3 class="title">Project management</h3>
                                    <p class="address">With solid methodology knowledge, our Project Managers will work closely with you to ensure your project is delivered according to spec, on time & within budget.</p>
                                    <span class="phone"></span>
                                </div>
                            </div>
                        </div>
                                                <div class="item employees">
                            <div class="img-wraper"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_team_05.jpg" alt="Front-end development"/>
                            </div>
                            <div class="info-overlay">
                                <div class="inner">
                                    <h3 class="title">Front-end development</h3>
                                    <p class="address">Adept at HTML, JS, CSS and familiar with frameworks like Bootstrap, Backbone, AngularJS, and EmberJS, our Front end developers are responsible for a website’s user-facing code and the architecture of its immersive user experiences...</p>
                                    <span class="phone"></span>
                                </div>
                            </div>
                        </div>
                                                <div class="item employees">
                            <div class="img-wraper"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_team_02.jpg" alt="Back-end development"/>
                            </div>
                            <div class="info-overlay">
                                <div class="inner">
                                    <h3 class="title">Back-end development</h3>
                                    <p class="address">Our back-end team who is expert programming skills in PHP, .Net and Java builds and maintenance the core functional logic and operations of your web & mobile apps.</p>
                                    <span class="phone"></span>
                                </div>
                            </div>
                        </div>
                                                <div class="item employees">
                            <div class="img-wraper"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_team_06.jpg" alt="Mobile"/>
                            </div>
                            <div class="info-overlay">
                                <div class="inner">
                                    <h3 class="title">Mobile</h3>
                                    <p class="address">Our Mobile developers write native code for iOS, Android & Window Phone. We can develop for both phone and tablets and also develop hybrid mobile app using PhoneGap that will work on multiple mobile platforms.</p>
                                    <span class="phone"></span>
                                </div>
                            </div>
                        </div>
                                                <div class="item employees">
                            <div class="img-wraper"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_team_03.jpg" alt="Quality control"/>
                            </div>
                            <div class="info-overlay">
                                <div class="inner">
                                    <h3 class="title">Quality control</h3>
                                    <p class="address">Our QC team gets involved early in the project to prepare then handle security, performance; stress tests as well as automation testing.</p>
                                    <span class="phone"></span>
                                </div>
                            </div>
                        </div>
                                                <div class="item employees">
                            <div class="img-wraper"><img src="http://sutrixgroup.com/wp-content/uploads/2016/01/photo_team_04.jpg" alt="Creative"/>
                            </div>
                            <div class="info-overlay">
                                <div class="inner">
                                    <h3 class="title">Creative</h3>
                                    <p class="address">Our creative team can adapt your master design to make additional designs.We can also create your master design based on your design brief.</p>
                                    <span class="phone"></span>
                                </div>
                            </div>
                        </div>
                                        </div>
            </div>
        </div>
    </div>
        <section id="career" data-toggle="CareerElement" class="career load-ajax-finish">
        <div class="grid-fluid">
            <h2 class="title">Careers&nbsp;<span>We are always looking for talent</span></h2>
        </div>
        <div class="grid-fluid content-detail">
            <div data-apply class="positions-apply">
                <div class="row">
                    <div class="col-sm-6">
                        <h3 class="title">Benefits</h3>
                        <div class="content"><p>You’ll have the opportunity to work on major projects with global clients. We enable continuous learning and career development,and promote from within frequently so the opportunity for career advancement is excellent. In return, we expect that you are prepared to perform at an international standard level.</p>
<p>If you would like to join the Sutrix team we welcome you and encourage you to post your resume. We are always open to meeting new people and we offer competitive salaries to those that have the skills required to perform the position applied for.</p>
</div>
                    </div>
                    <div data-disable class="col-sm-6 open-position custom-padding">
                        <h3 class="title">Open positions</h3>
                        <div class="content" id="list_career" data-url="http://sutrixgroup.com/wp-admin/admin-ajax.php" >
                            <ul>
                                                                        <li data-item="career" data-target >
                                            <a href="javascript:void(0)" data-career-id="{'page_id':26, 'career_id':0}" data-career-lang="en_EN" title="PHP Developer - HCMC-Vietnam" data-method="GET">
                                                <span class="icon-arrow"></span>
                                                PHP Developer - HCMC-Vietnam                                            </a>
                                        </li>
                                                                                <li data-item="career" data-target >
                                            <a href="javascript:void(0)" data-career-id="{'page_id':26, 'career_id':1}" data-career-lang="en_EN" title="QC - HCMC-Vietnam" data-method="GET">
                                                <span class="icon-arrow"></span>
                                                QC - HCMC-Vietnam                                            </a>
                                        </li>
                                                                                <li data-item="career" data-target >
                                            <a href="javascript:void(0)" data-career-id="{'page_id':26, 'career_id':2}" data-career-lang="en_EN" title="Front-end Developer - HCMC-Vietnam" data-method="GET">
                                                <span class="icon-arrow"></span>
                                                Front-end Developer - HCMC-Vietnam                                            </a>
                                        </li>
                                                                                <li data-item="career" data-target >
                                            <a href="javascript:void(0)" data-career-id="{'page_id':26, 'career_id':3}" data-career-lang="en_EN" title="Java Developer - HCMC-Viet Nam" data-method="GET">
                                                <span class="icon-arrow"></span>
                                                Java Developer - HCMC-Viet Nam                                            </a>
                                        </li>
                                                                                <li data-item="career" data-target >
                                            <a href="javascript:void(0)" data-career-id="{'page_id':26, 'career_id':4}" data-career-lang="en_EN" title="Project Manager - HCMC-VietNam" data-method="GET">
                                                <span class="icon-arrow"></span>
                                                Project Manager - HCMC-VietNam                                            </a>
                                        </li>
                                                                    </ul>
                            <div class="ajax-overlay hide">
                                <img src="http://sutrixgroup.com/wp-content/themes/sutrix_group/images/ajax_loader.gif" alt="Sutrix Group"/>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div data-detail class="positions-detail hide"></div>
        </div>
    </section>

    
    <div id="contact" class="contact-block">
        <div class="grid-fluid">
            <h2 class="title">Contact</h2>
            <div class="block-locations">
                <div data-hover=".offices" data-triggers=".link-locate" data-media="(min-width: 768px)" class="row">
                    <div id="map-contact" data-location data-focus="#username" class="col-md-8 col-md-push-4 map">
                                                  <img class="world" src="http://sutrixgroup.com/wp-content/uploads/2016/01/img-offices.png" alt="Offices on world"/>
                        
                                                  <a href="javascript:void(0)" title="Ho Chi Minh Office" class="link-locate pin-vietnam orange" data-target=".vietnam-offices" data-locator="vietnam" data-content="SUTRIX SOLUTIONS - vietnam">
                              <img src="http://sutrixgroup.com/wp-content/themes/sutrix_group/images/img-pin-orange.png" alt="Ho Chi Minh Office"/>
                          </a>
                                            </div>
                    <div class="col-md-4 col-md-pull-8 info">
                        <p>Sutrix Consulting has offices in France and Denmark for on-site digital consulting and management services.</p>
<p>Sutrix Solutions has office in Vietnam for digital production and support services.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-7 col-xs-12">

                <!-- BEGIN FORM CONTACT -->
                    <div class="contact-form left">
                        <form action="http://sutrixgroup.com/wp-admin/admin-ajax.php" method="post" novalidate name="contactform" data-validation target="upload-iframe" autocomplete="off" enctype="multipart/form-data" id="contact-form" class="form-1">
                            <div class="form-group form-select">
                                <div class="custom-select" data-select>
                                    <select name="contact_to">
                                                                                <option value="vietnam">SUTRIX SOLUTIONS - VIETNAM</option>
                                                                            </select><span class="value-selected"></span>
                                    <span class="arrow-list"></span>
                                </div>
                            </div>
                            <div class="form-group" data-placeholder>
                                <label>Name<span class="orange">*</span></label>
                                <input type="text" name="username" id="username" data-rule='["required"]'/>
                            </div>
                            <div class="form-group" data-placeholder>
                                <label>Email<span class="orange">*</span></label>
                                <input type="text" name="email" id="email" data-rule='["required", "invalid"]'/>
                            </div>
                            <div class="form-group message" data-placeholder>
                                <label>Message<span class="orange">*</span></label>
                                <textarea id="message" name="message" data-rule='["required"]'></textarea>
                            </div>
                            <div class="form-group capcha">
                                <div class="field-capcha">
                                    <img src="http://sutrixgroup.com/wp-content/plugins/really-simple-captcha/tmp/440287460.png" alt="">
                                </div>
                                <div class="field-security" data-placeholder>
                                    <label>Security image<span class="orange">*</span></label>
                                    <input type="text" name="security" id="security" data-rule='["required"]'/>
                                    <input type="hidden" name="action" value="send_mail_contact_form">
                                </div>
                            </div>

                            <input type="hidden" id="field_send_mail_contact_form" name="field_send_mail_contact_form" value="6fdca1e795" /><input type="hidden" name="_wp_http_referer" value="/solutions.html" />                            <button type="submit" name="submit" class="send-btn btn btn-color"><span>Send</span></button>
                        </form>
                    </div>

              <!-- END FORM CONTACT -->

                </div>
                <div class="col-sm-5 col-xs-12">
                    <div class="contact-info">
                                                  <div class="offices vietnam-offices orange-color">
                              <address>
                                  <span class="title">SUTRIX SOLUTIONS&nbsp;|&nbsp;</span><span class="country">VietNam</span>
                                  <p class="address">15th Floor, Blue Sky Tower, 1 Bach Dang Street, </br>Ward 2, Tan Binh District, Ho Chi Minh City, Vietnam</p>

                                                                    <a href="tel:+84839975901" title="+84 8 3997 5901" class="phone">+84 8 3997 5901</a>
                                                                </address>
                          </div>
                                            </div>
                </div>
            </div>
        </div>
    </div>

  <div class="follow">
    <div class="social-contact">
        <ul class="group-link-contact">
            <li><span class="text">Follow us</span></li>
                        <li><a href="https://www.linkedin.com/company/sutrix-group" target="_blank" title="Linkedin" class="link-icon follow-us"><span class="icon icon-linkedin-dark"></span></a></li>
                    </ul>
    </div><a href="javascript:void(0)" title="Top" class="btn-top" data-scroll-to="">Top</a>
</div></main>

    <footer>
        <p>&copy; Copyright 2015. Sutrix Group. All rights reserved.</p>
    </footer>
</div> <!-- div .container -->

<div data-popup-valid-form class="sm-overlay hidden">
    <div class="message-layer"><a class="close">X</a>
        <p>Cannot send your information, please try again</p>
    </div>
</div>

<div data-popup-send-mail class="sm-overlay hidden">
    <div class="message-layer">
        <p>You are writing to&nbsp;<span class="name-office">SUTRIX GROUP - HONG KONG</span></p>
        <div class="group-btn-mail">
            <a href="javascript:void(0)" title="OK" class="btn btn-color" data-send-ok="data-send-ok">
                <span>OK</span>
            </a>
            <a href="javascript:void(0)" title="Cancel" class="btn btn-color" data-send-cancel="data-send-cancel">
                <span>Cancel</span>
            </a>
        </div>
    </div>
</div>

<iframe name="upload-iframe" id="upload-iframe"></iframe>
<script src="http://sutrixgroup.com/wp-content/themes/sutrix_group/js/script.js" defer=""></script>
<!--[if lt IE 9]><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p><![endif]-->
<noscript>JavaScript is off. Please enable to view full site.</noscript>

<script type='text/javascript' src='http://sutrixgroup.com/wp-includes/js/wp-embed.min.js?ver=4.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var icl_vars = {"current_language":"en","icl_home":"http:\/\/sutrixgroup.com\/","ajax_url":"http:\/\/sutrixgroup.com\/wp-admin\/admin-ajax.php","url_type":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://sutrixgroup.com/wp-content/plugins/sitepress-multilingual-cms/res/js/sitepress.js?ver=4.4'></script>

</body>
</html>
